Package: com.shiarahmed.snapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed
Depends: mobilesubstrate
Filename: ./debs/com.shiarahmed.snapchat_1.0_iphoneos-arm.deb
Size: 6492
MD5sum: d27915bc453a46d5797d64c1b532c54d
SHA1: a9b44f076c259c050b48e5c6fc6dc01b623956d3
SHA256: 1d36acc67cad7aff0dc43d3743baad0091062d5a7c91f9b4a94554941cd02f6f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shiar Ahmed
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 84
Name: Snapchat
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json

Package: com.shiarahmed.com.opa334.safariplus_1.7.5-3
Version: 1.7.5.3
Architecture: iphoneos-arm
Maintainer: Ali
Depends: mobilesubstrate
Filename: ./debs/com.opa334.safariplus_1.7.5-3
Size: 964
MD5sum: C88EAB51CA984946B369D3DE56DC17F6
SHA1: 0DED27F6C9ECC9C43BC99BD4E549A88CD14C362F
SHA256: 3C9B46E45701C3DB38C0992504683BE3B1B023C345D589801AF26938D3C2F5C2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Alosh
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 84
Name: safariplus
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json
