
Package: com.arab-crack.icone
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Filename: ./debs/com.Albasrawi.icone_2.3_iphoneos-arm.deb
Size: 3798
MD5sum: f0a7df76c93822b38ad956345eeed615
SHA1: 8aaaebb84d99dfb85ab850da38fce96b7e04a52d
SHA256: 649751017789f676a0b5031c4f500795cd3bdccdef7e3a2bc9ad783cf56af54b
Section: System
Description: Officials Albasrawi Icons
Author: Albasrawi
Essential: yes
Name: Albasrawi Icons

Package: com.arab-crack.mediabox
Version: 2.4.8
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.pixel.mediabox
Filename: ./debs/com.Albasrawi.mediabox_2.4.8.deb
Size: 319188
MD5sum: ff222a0d18f3930ea936b8222312a48d
SHA1: eaf87732f144885cff23e7721b75ee514e18776e
SHA256: 42c18344e72589f015fad5daa2f210114e27bd3cf3bac1a5af0f050411f1e7aa
Section: System
Description: NO ADS , download here [ http://tiny.cc/MediaBox248 ]
Author: Ali
Icon: https://i.ibb.co/z63zcRj/input-onlinepngtools.jpg
Name: MediaBoxPlus

Package: com.arab-cydia.AppCake6
Version: 6.0.8-1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: appsync
Filename: ./debs/com.arab-cydia.appcake6_6.0.8-1.deb
Size: 20101252
MD5sum: 82bc06b8bd524ea08e5b35f13da09806
SHA1: 6021474d87c56a7d703fd35e415452eb681dcbae
SHA256: 2fec063c22673ae9d50792d90e341b4f1cce0dfd530bae256fdb69e4d7731ab4
Depiction: https://repo90.github.io/power/
Section: App
Description: لتحميل التطبيقات المدفوعة والمكررة والالعاب مجاناً .
Author: Ali Albasrawi
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Pre-Depends: firmware (>= 10.0)
Sponsor: Arab-Cydia <https://www.Arab-Cydia.com/repo/>

Package: sileoturkiye.cercube
Version: 5.1.0k
Architecture: iphoneos-arm
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3), sileoturkiye.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, sileoturkiye.youtubetools, com.justinpetkovic.youtubetools
Filename: ./debs/sileoturkiye.cercube_5.1.0k.deb
Size: 14561848
MD5sum: ada3381ca9c9ef5f5abdfe5fc39dcde3
SHA1: a1987d5ad55f464fb4be22b25caf08f7e27e92a5
SHA256: 3c7a3cb1f85359c0a3076d10ec6cab4a793f746a7efc7b9fc9ab720ed706739a
Section: Tweaks
Description: YouTube'den videolar ile daha fazlasını indirin!
Name: Cercube for YouTube

Package: co.xrepo.mokadam.pasitheaios12
Version: 2.1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./debs/co.albasrawi.pasitheaios12_2.1.4.deb
Size: 534886
MD5sum: 2327871ad654229f761870d1de40c25e
SHA1: 0d7a2d9f1d1dae94232d70721a89967f342b23ba
SHA256: 32315a46999811f292e5f35141716c5f2992a20af8ba1204e2d67dff392adffb
Section: i0S 12
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 1808
Name: Pasithea ios10/11/12 Cracked
Source: Awesome ClipBoard with crack 100%
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.anemonetheming.anemone
Version: 2.1.8-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Conflicts: org.coolstar.themelib, anemoneteam.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, com.codethemed.iconbundles, com.idd.iconomatic
Filename: ./debs/com.anemonetheming.anemone_2.1.8-2.deb
Size: 1857818
MD5sum: 528a922eb2c41c23c0240c53b685a18d
SHA1: cdb3f85a2fac3dd8fd0fc05647e6e58fe4573c84
SHA256: ea2200f6e0e93a1d5b7ee53bcbf46e5b6700a7706ecbf71842426df51a8ee6a0
Section: Tweaks
Description: اداة لتشغيل الثيمات والخطوط
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Applications/Anemone.app/icon.png
Installed-Size: 8112
Name: Anemone
Priority: optional
Provides: org.coolstar.themelib, anemoneteam.anemone, org.coolstar.classicdock, winterboard, org.coolstar.classicbadges, org.coolstar.customclock, com.codethemed.iconbundles, com.idd.iconomatic
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
dev: anemonetheming

Package: com.arab-cydia.365scorescrazymind90
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.365scorescrazymind90_2.0-1.deb
Size: 4244
MD5sum: dacf7612711ca76966edb3d8d74c393d
SHA1: bfefb8328fa424a64c2cf027b1bce5dbc29a5dad
SHA256: ceb9905cd91d833669432ae7bb130829a63ef709bc25a8853c16d8f7506703e9
Section: Apps Hack
Description: ازالة الاعلانات من تطبيق 365Scores
Author: Albasrawi
Name: 365Scores Hack
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.adan
Version: 3.6.4-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.adan_3.6.4-1.deb
Size: 29363706
MD5sum: 75579939372047c1cba88c7f8f7a7c08
SHA1: cf48602aa95fdfd95e5d1ea49340756e49392e19
SHA256: ef0cdafc39b8415200d7caea2c239f62282fa5f447b7dd93f5fe668d654e92ec
Section: App
Description: تطبيق مؤذن السعودية المدفوع في الاب ستور
Author: Albasrawi
Name: مؤذن السعودية ( Adan )

Package: com.arab-cydia.antirevoke
Version: 0.0.1-1+debug-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.antirevoke_0.0.1-1+debug-1.deb
Size: 3418
MD5sum: 4a2933f42b8ba47092d6c559d5af7830
SHA1: a20e59735393165405f8b5c8d3559d5900c5b6b5
SHA256: 2b3257b5fd66b141f2cded39e70d6a0223b71f0966b0ec1c40662d4233c98020
Section: System
Description: لاحاجه لتحقق من ملف شهادة التطبيقات او اعادة توقيع التطبيق قبل انتهاء الـ 7 ايام
 ( لايوجد اعدادات للاداة )
Author: 180
Installed-Size: 136
Name: Anti Revoke
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.betterccxiweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, com.arab-cydia.betterccxi | com.atwiiks.betterccxi
Filename: ./debs/com.arab-cydia.betterccxiweather_1.0.1-1.deb
Size: 13992
MD5sum: 42b5d73525f999663abf0df573c6bafd
SHA1: 748b12cabac3c5d5ad519579d6e2207330b90ba6
SHA256: dd1d7155f92c6c76c7377cc66cfbb200be236af0ccb65d7c19f8b7693da1dbce
Section: Supports IOS12.x
Description: اختصار جميل للطقس في مركز التحكم يتم تفعيله والتحكم به عبر اداة BetterCCXI.
Author: Albasrawi
Name: BetterCCXI (Weather Addon)
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.betterccxi
Version: 1.4.8-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.arab-cydia.betterccxi_1.4.8-1.deb
Size: 61516
MD5sum: 60d353832673f82462a3b6ad2f34bc7f
SHA1: c2affa6a96de3e81ac4f0a3a9900d3d95b2c718e
SHA256: ddc532d6fb9ff5e06646b886ccf2823a8faeb3212fc9a38256672142d7e914fd
Section: Supports IOS12.x
Description: تغيير مظهر control cente
Author: Albasrawi
Name: BetterCCXI
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.bobbymoviebox
Version: 3.2.4-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.arab-cydia.bobbymoviebox_3.2.4-1.deb
Size: 7178182
MD5sum: 9224f9ee6432df2a2bacc32a94908a68
SHA1: b8472b3da693c8b039e221b7e50de4bf67dcc3da
SHA256: 311282a4484c65a22d3fe3701b1f12ca39551468c22f75a42b938e3b851734c6
Section: App
Description: اقوى تطبيق لمشاهدة احدث الافلام والمسلسلات
Author: Albasrawi
Name: Bobby Movie Box
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.copysources
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/com.arab-cydia.copysources_1.0-1.deb
Size: 15360
MD5sum: b149e5e6231b478d7ef593c30a4fc16e
SHA1: 473b31f8cd8969ba154cc00450946b8e8df5c499
SHA256: 4d715f99315b8b64f2985c759bf448c97837d11f5e69fc2752253f410ef65b0c
Section: Tweaks
Description: نسخ أو مشاركة السورسات الخاصة بك من داخل السيديا
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 124
Name: CopySources
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11

Package: com.arab-cydia.sahra
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.sahra_1.0-1.deb
Size: 8831990
MD5sum: a8c4a729b837c79e3e33272bc4e83511
SHA1: 8e63f544228bcf0d3f1074aead5ba2fbc43d4d25
SHA256: 050815e6e1d590096e4c48eb76b187a39ea9dd70e4283a3c2cefff5b5002d4c1
Section: App
Description: تطبيق السهرة المدفوع لمشاهدة الافلام والقنوات الرياضية
Author: Albasrawi
Name: al-Sahra
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.weathervane
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.weathervane_1.1.0-1.deb
Size: 12120
MD5sum: e69aba00bcff2ccb5e8a8c9875f88fce
SHA1: 731e71d741ae67dc9f75b0dc05fa8425d3137b1b
SHA256: ec123d6aad411e9f539c276578da70d5a94bf74dd2e2cd167d95534e764749a9
Section: Supports IOS12.x
Description: الوصول السريع لشبكات الواي فاي واجهزة البلوتوث عن طريق مركز التحكم بضغطه مطوله
Author: Albasrawi
Name: WeatherVane
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.cokepokes.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Replaces:
Filename: ./debs/com.cokepokes.appstoreplusplus_0.9.7.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Author: Albasrawi <aliiosapp@gmail.com>
Homepage:
Icon:
Name: AppStore++
Priority: optional
dev:

Package: com.creaturesurvive.libcscolorpicker
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.creaturesurvive.libcscolorpicker_1.0.3.deb
Size: 91720
MD5sum: a0de0dfa95c57622bf72251e80f607c4
SHA1: f5db2554715c00624f5dc3913f2241bcd9e2f9dc
SHA256: 18de07f1278bb5c8b3bbe087b3c93fb44fbf87f68153050fe830cb0f2e87bc1e
Section: System
Description: A minimal color picker library for developers
Author: Albasrawi <aliiosapp@gmail.com>
Depiction: https://repo.kenhtao.net/view/467
Icon: file:///Applications/Cydia.app/Sections/hethong.png
Installed-Size: 460
Name: libCSColorPicker
Pre-Depends: firmware (>= 7.0)
Sileodepiction: https://repo.kenhtao.net/sileo-depiction/libcscolorpicker
Tag: purpose::extension, compatible_min::iosiOS7

Package: com.dpkg.ccolor
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.dpkg.ccolor_1.0-1.deb
Size: 22916
MD5sum: eb956ff21dbab17dbbda77b6d0cbc4e4
SHA1: 574defa5f836348dc7c6465c01b091cc6afdda70
SHA256: 46aaa85c891a0e597eab3368d05c52180089db70ebde8308583de4af39da699e
Section: Tweaks
Description: Custom CC background color.
Author: Albasrawi
Installed-Size: 240
Name: CColor

Package: com.ericasadun.utilities
Version: 1:0.4.2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.ericasadun.utilities_0.4.2.deb
Size: 55410
MD5sum: 89a3bb9791c2deee6f530773089ee43d
SHA1: b57904d5171e56cd559c798d277ccf9f8d45c556
SHA256: 4e8e98895576e985be5a50070c96403a2ce2b577eb2267649853686a2ad99f56
Section: Utilities
Description: A collection of command-line utilities for various purposes.
Author: Albasrawi <aliiosapp@gmail.com>
Depiction: http://modmyi.com/info/ericautilities.d.php
Homepage: http://modmyi.com/info/ericautilities.php
Name: Erica Utilities
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.ichitaso.powerselector11
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.1.deb
Size: 192916
MD5sum: d1e53297bfbb14674eccf854eea7f7b5
SHA1: 7f18f282f983f9ce45a50e658d0f1cc81bf4fe5a
SHA256: a3ce4b5e1ae43870b6dd54811ccadd292394cba6f280004ce4fe0a3c1a10effe
Section: Utilities
Description: The power supply relation of a device is operated.اداة  لعمل ريسبنغ  او سيف مود او اعادة تشغيل
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 1712
Name: PowerSelector (iOS 11 & 12)
Pre-Depends: firmware (>= 11.0)
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios11, compatible::ios12
dev: ichitaso

Package: com.jailbreak365.safeccmodules
Version: 1.4-3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./debs/com.jailbreak365.safeccmodules_1.4-3.deb
Size: 1118058
MD5sum: 8d1a3e4aa22fc7e202f9a4bd31782edf
SHA1: 6969ec4aab57e24711b90df7fd5c1128cc1c9006
SHA256: 88d8f780da26286c30eaf56631466a4dd50ca9736f1fbe06b7b0476dbff9a20c
Section: Addons (ControlCenter)
Description: More control center modules for iOS 11/12
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 4721
Name: CCModules
Tag: purpose::extension, compatible::ios11, compatible::ios12
dev: jailbreak365

Package: com.julioverne.mimport
Version: 0.0~beta34a
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 6.0), unzip, unrar
Filename: ./debs/com.julioverne.mimport_0.0_beta34a.deb
Size: 628510
MD5sum: 3fedbab5ccdd1f8e21eb58b779821b62
SHA1: 31a6664506201f3eb3c2dbb93b275e799910a87a
SHA256: e6407bb1e4487898befe52f8a2fefdec39f4eeb00c1b8fbf7c73acb3ac5e0a64
Section: Tweaks
Description: Media Importer Directly From Music App مستورد الوسائط مباشرة من تطبيق الموسيقى
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Name: MImport Albasrawi

Package: com.julioverne.pimport
Version: 0.0~beta3b
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/com.julioverne.pimport_0.0_beta3b.deb
Size: 474934
MD5sum: 7b0d865d5c707e0faee5a4bbacdc6d9d
SHA1: b3deee5a435a8ea1965312e025d57e185e8fc99c
SHA256: 8c7f19171046053a4e3f3532a3d9d8d1d61de2aee8e918340ff29895e809c622
Section: Tweaks
Description: Photo Importer Directly From Photo App
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/PImport.bundle/icon@2x.png
Name: PImport Albasrawi

Package: com.opa334.ccsupport
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2-3.deb
Size: 35506
MD5sum: 5bdf900d2f1e3f7b8dca06696892ef8a
SHA1: 869427d61a45e0f6bf9803628aa0555e630d0fa8
SHA256: fd79a3b14797b0ed8b3e3eebbcb71f51e446a374307990f2ed58b3fb5982e04a
Section: Tweaks
Description: Support tweak for CC modules!
Author: Albasrawi
Installed-Size: 203
Name: CCSupport
Provides: com.ioscreatix.silo
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios11, compatible::ios12
dev: opa334

Package: com.opa334.safariplus
Version: 1.7.5-3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.5-3.deb
Size: 987126
MD5sum: c88eab51ca984946b369d3de56dc17f6
SHA1: 0ded27f6c9ecc9c43bc99bd4e549a88cd14c362f
SHA256: 3c9b46e45701c3db38c0992504683be3b1b023c345d589801af26938d3c2f5c2
Section: Tweaks
Description: Various enhancements to Safari!
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png
Installed-Size: 4622
Name: Safari Plus
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: opa334

Package: com.spark.snowboard
Version: 1.1.7
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, jp.ashikase.techsupport, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.1.7.deb
Size: 446594
MD5sum: e6c62c15fa51c33a2c9b8a94ec71a108
SHA1: fd67de0dcaa2c90d0058f4200b3af904c0353af1
SHA256: eedd421f56a6e6d3670107b8a68ead333844e49337ccdb7247b3f85c4eaf2a79
Section: Tweaks
Description: Snowboard theming engine
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/SnowboardPrefs.bundle/icon@2x.png
Installed-Size: 1652
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Tag: compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12

Package: com.synnyg.floatydock
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.chpwn.iconsupport, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.synnyg.floatydock_1.5.deb
Size: 70024
MD5sum: db13005a1d18ce08fd0eb0383072c1ff
SHA1: 8f2d226db7d59921cafe3ab350fb788e572f493f
SHA256: 6bd905a786d0cf8e8b3fd59f2f8842538c3184730530bdd2b103032c8d445d23
Section: Tweaks
Description: iPad dock power, for all !
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/FloatyDockPrefs.bundle/icon@2x.png
Installed-Size: 412
Name: FloatyDock
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::uikit, compatible::ios11, compatible::ios12
dev: synnyg

Package: com.thecomputerwhisperer.eztweaklist
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>=9.0), mobilesubstrate, dpkg, cydia
Filename: ./debs/com.thecomputerwhisperer.eztweaklist_1.0.1-1.deb
Size: 17286
MD5sum: 2e8685907f37faf8d9bc86bed3614be3
SHA1: 5e0643a229694b90fa03dc2f72969c4b58265ab9
SHA256: 93e09a941d28e659cde1cfda41275e530bc8ccd91d2ff52a1cd6367dbc13e5b0
Section: Addons
Description: Easily export and share your tweak list.
Author: Albasrawi
Dev: Alosh
Installed-Size: 140
Name: EZTweakList
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11

Package: com.tigisoftware.filza
Version: 3.7.0-18
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.7.0-18.deb
Size: 12422828
MD5sum: 8f779746763a14d186bd0a3d8b7ebad9
SHA1: 9af030dd3f01871f3f02e109a416b560ed4571c3
SHA256: b7bfae29efee9133a62513475e6b9800ed935e70a2c0d17241c9fc2196b09703
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: Albasrawi
Installed-Size: 29668
Name: Filza File Manager

Package: com.yourepo.jerem10.nrc
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), com.anemonetheming.anemone
Filename: ./debs/com.yourepo.jerem10.nrc_0.0.5.deb
Size: 2447674
MD5sum: 1f0560f44b99bc27f6115267d39f1c8c
SHA1: b00b7395d86c3b071619759ae1def19d72dfdeb5
SHA256: 53d4628ac5eb4597bd26dfe994688646356a0bbc2caec6f0412c830c50829e6c
Section: Themes
Description: Thème Sombre au icon arrondie ( Marche avec Anemone )
Author: Jeremy DECHELLE <jeremy.dechelle@icloud.com>
Installed-Size: 10912
Name: NrC
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: compatible::ios11
dev: Ali

Package: cydia.kiiimo.org.icleanerpro10
Version: 7.7.5k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7, org.cydia.kiimo.crackicleanerpro
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/cydia.kiiimo.org.icleanerpro10_7.7.5k.deb
Size: 5385468
MD5sum: b820a767f1f98634b89c7b45965e7ff8
SHA1: 5f354d6304449d33d71d3c05d8c18f9d4d6ab136
SHA256: fe51d2aa9748aa025d7dc2fd774a1495d724925804808a52e041077584a0ec33
Section: Utilities
Description: أداة لتنظيف الجهاز من مخلفات التطبيقات والادوات
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro Cracked
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: me.pulandres.translomatic
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, me.pulandres.foxforttools, me.pulandres.libfoxfortutils64, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/me.pulandres.translomatic_1.2.10.deb
Size: 227680
MD5sum: fb635bdab86e5ac76a4bdc924c19c21b
SHA1: 59f0cdca616e2c79153ce9ba29a5a64312fdfc87
SHA256: ece2c8feb6a9c72ce1a05c326a77ca563cb4c322dbaefcbbdb91f9c24052425d
Section: Tweaks
Description: Quickly translate any text ترجمة أي نص بسرعة
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 976
Name: Translomatic (arm64) Cracked

Package: org.cydia.kiimo.phonecaller2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.7~), mobilesubstrate
Filename: ./debs/org.cydia.kiimo.phonecaller2_2.0.1.deb
Size: 549066
MD5sum: 256835c3550118f327aefe18af1c6542
SHA1: 322e4599e4365590378a66d63f0ead9443eac6e9
SHA256: 38a1421dcbf79ca6cc474e50fdc83fc9625336b6a190d89dccdece6716eb77e7
Section: i0S 12
Author: Albasrawi
Installed-Size: 2524
Name: PhoneCaller2
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: ru.rejail.adblockplus
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/ru.rejail.adblockplus_1.1.1.deb
Size: 18330
MD5sum: ec2c86926d64b32e855cdfe728b83a2e
SHA1: cb6a4a2cec7ab42a94dc5ee6a40138ad78a3adb2
SHA256: 361f3cd820ed3f79719a1fed8c6198329c717fb402e0c8dbe352eb263c83aedd
Section: Tweaks
Description: أداة منع الاعلانات من التطبيقات و المتصفحات
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 264
Name: AdBlock ++
Priority: optional

Package: ru.rejail.bioprotectxs
Version: 4.0-69
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/ru.rejail.bioprotectxs_4.0-69.deb
Size: 571964
MD5sum: cfdd91c71330b7dac8745363bae76c1c
SHA1: 6c0206ee0261a8c77d7e6355ab8579490281b575
SHA256: 258835f3a80718978c679bc9ac5a0dd1266d6065466ed199dd9728a8794263b0
Section: Tweaks
Description: لقفل التطبيقات والملفات بالبصمة او بصمة الوجه
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtect.png
Installed-Size: 1348
Name: BioProtect XS (iOS 12) Rus

Package: ru.rejail.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: ./debs/ru.rejail.cacheclearer_0.1a.deb
Size: 9284
MD5sum: 04fbe3b9ebd06f19898cdb5af66c6334
SHA1: c468c749f19a48b92b197d6e11a963c65fd25e82
SHA256: b9c1c6b5c31b91c4a76c6b68aaaa58bf05de53748900d9a47ad478ac748451db
Section: Tweaks
Description: لحذف مخلفات التطبيقات تشبه عمل حذف المخلفات في الاندرويد
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 72
Name: CacheClearer

Package: ru.rejail.photomanager12
Version: 1.0.7-1+debug
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/ru.rejail.photomanager12_1.0.7-1+debug.deb
Size: 449642
MD5sum: c82ad1458bb79d622aba52170c885175
SHA1: fa094ec4d6d4919fae4e7488518e19f61d7be02d
SHA256: eead90e7debe32ab94439323038fd580530d5051247163251d7c2db3bfbcb7b4
Section: Tweaks
Description: لأدارة الصور وانشاء ملفات مع امكانية قفلها
Author: Frozen Penguin
Installed-Size: 1448
Name: PhotoManager (iOS 12) Rus

Package: co.vexation.nosubstitute
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/co.vexation.nosubstitute_1.0-1.deb
Size: 8790
MD5sum: e9fb543667d840f95f4248f908a5822b
SHA1: b033abcf767ba3c46f211fe1e3364e415ea254bd
SHA256: dba9753adfe2900b3047dc48c24ab615a4491d1319939916936c763f449865a7
Section: Tweaks
Description: Disables substitute in apps.
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/NoSubstitute.bundle/Card@2x.png
Installed-Size: 155
Name: NoSubstitute 11/12
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios11
dev: Albasrawi

Package: com.pulandres.lpp
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.repo.xarold.com.chargemode, com.julioverne.chargemode, com.brunonfl.s8edge, sadasf
Filename: ./debs/com.pulandres.lpp_1.6.7.deb
Size: 18764170
MD5sum: c6500593522ab6b8e49b39441c495090
SHA1: eded1123d2395ba6f6d28c431abf5e7df8993117
SHA256: 5078bf114adbed95fcae799db0d5e60f49f8ef938215d2f37d3fa22b46faba55
Section: Tweaks
Description: The ultimate lock screen tweak! أداة لأضافة ويدجيت لشاشة القفل
Author: Albasrawi
Installed-Size: 42504
Name: LockPlus Pro Cracked

Package: ru.rejail.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/ru.rejail.libertylite_0.2.10.deb
Size: 78602
MD5sum: 12bde394100f7013052a452ca8d6f279
SHA1: 4bf79231f639df0e3291e89d68fb9e06d3eeaf99
SHA256: 3fa7b7704f3f86365d372bb87051c1ebf1a6d5f0ea882d36fc0734638f54de8e
Section: Tweaks
Description: أداة لأخفاء الجيلبريك و ايهام التطبيقات بعدم وجود جيلبريك في الجهاز
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Installed-Size: 476
Name: Liberty Lite

Package: com.flex2areo.apptools
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.flex2areo.apptools_1.6.0.deb
Size: 586810
MD5sum: 12bcaaec697ca2f273e158ad9664ef9d
SHA1: 11dce7557e62b60652cf8db102847dbb514fee05
SHA256: 25d4a9c3e37113435788b5cac413a7165dbaa12171741f6cd244741c7d978482
Section: Tweaks
Description: اداة تساعدك على الوصول الى ملفات اي تطبيق  و تغيير اسم  التطبيقات والكثير من الخصائص
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
Installed-Size: 1913
Name: AppTools
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
dev: areo

Package: it.dreamcode.ft
Version: 0.0.6b2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Filename: ./debs/it.dreamcode.ft_0.0.6b2.deb
Size: 18984
MD5sum: f8d05a63030381a86081750ca0ecf146
SHA1: a891f64a641873acd3f1f4ae306a545b75c442c6
SHA256: 1dac53db24d6a31012256a7fb7442dbc9c02a43323bcb5765500eca66035a44c
Section: Tweaks
Description: Touch ID gestures اداة تساعدك على استخدام البصمة بدل الضغط على زر الهوم
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Library/PreferenceBundles/fingertouchprefs.bundle/icon@2x.png
Installed-Size: 257
Name: FingerTouch
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios10, compatible::ios11
dev: dreamcode

Package: net.dodgraphics.midevice
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, me.nepeta.libcolorpicker, applist, com.chpwn.iconsupport
Filename: ./debs/net.dodgraphics.midevice_1.0.0-3.deb
Size: 173658
MD5sum: ca9561fe92a78475591d2a6d038f6a1d
SHA1: 75c7710bc632e21a2c040006da97aa5bf643230d
SHA256: ca87798c8542b5d49d4b515d2fb3896e361d187455951e1579f6bc5daed703ed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Albasrawi
Installed-Size: 688
Name: MiDevice

Package: net.erike.audioexplorerplus
Version: 2.7.1-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 4.0), applist, com.ouraigua.jodebox, com.rpetrich.rocketbootstrap
Filename: ./debs/net.erike.audioexplorerplus_2.7.1-2.deb
Size: 1727938
MD5sum: c8dbc2ccf523acaaef62a77ab5526c4b
SHA1: 486096dcfdf5a58d952b6a40d40535014cd086e2
SHA256: 88302ed63f5e7dd5774b9aa343750f3e9220f3e47d975a5af560b5458b850754
Section: Multimedia
Description: find & use audio from your device files
Author: Albasrawi
Icon: file:///Applications/AudioExplorer+.app/Icon.png
Installed-Size: 6212
Name: AudioExplorer+
Sponsor: Albasrawi
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
dev: Ali

Package: sileoturkiye.appsyncunified
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Filename: ./debs/sileoturkiye.appsyncunified_41.1.deb
Size: 48912
MD5sum: 8b196842e8b611c767e8f735f35554ad
SHA1: 24e050b754023193f775447dcb40899a8151e345
SHA256: de3d436d048174bac940227e49a2ad7a0431c582d8f95b320cd589d1dffbe417
Section: System
Description: Ability to install applications from external sources القدرة على تثبيت التطبيقات من المصادر الخارجية.
Author: Albasrawi
Name: AppSync Unified
Provides: appsync

Package: com.arab-cydia.angelblack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.arab-cydia.angelblack_1.2.deb
Size: 3764098
MD5sum: 444faff959a6bfba215764f6b2e755a7
SHA1: 85d12d9e6d2d1964d2f71ffa92357b0ee7f9e6d3
SHA256: 087b4fe24fb37898cce498d3a9a66173082a9249d2f5606379634e57a565b3fe
Section: Themes
Description: THEME الثيم الأسود
Author: Albasrawi
Name: Angel Black
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.cokepokes.libnotifications
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 8.0)
Filename: ./debs/com.cokepokes.libnotifications_0.2-2.deb
Size: 66374
MD5sum: 2ea7ed852f989d52f77da3430a8f0306
SHA1: 40ec97a72467cee7218742a6b7dc267b88ca4396
SHA256: 576a97de7118c3a392870f04212e38e8451616a9a396fba72e6c9bd39c945ddd
Section: Development
Description: App notification library.
Author: Albasrawi
Installed-Size: 968
Name: libnotifications
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: Ali

Package: com.lpane.browserdefault
Version: 1.9.7
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate,preferenceloader
Filename: ./debs/com.lpane.browserdefault_1.9.7.deb
Size: 581022
MD5sum: 33f202efc32bb5e422450199d1d3f589
SHA1: 12668bd8c561eefb077543de21ad06af64627f78
SHA256: fa4c2a5ffd6912e29e5f0844b6bd9c5401e3bb7567cecb800041e527c0096efb
Section: Tweaks
Description: BrowserDefault allows users to choose the browser links are opened in.
Author: Albasrawi
Installed-Size: 884
Name: BrowserDefault

Package: com.muirey03.cr4shed
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1) | firmware (<< 12.0), com.cokepokes.libnotifications (>= 0.2-2), cy+cpu.arm64 | cy+cpu.arm64e
Filename: ./debs/com.muirey03.cr4shed_3.0.1.deb
Size: 56714
MD5sum: 2c117d8baa1af4c2ca29f3a14876fbf4
SHA1: 208796877544dfd9ec620043df2b19e305a914de
SHA256: e122f57cee3725b0d27f321d62486c0163a2b3b676d7d55134d4a05d287740c5
Section: Tweaks
Description: More useful crash logs أداة لمعرفة الاداة المسببة للكراش  مفيدة جدا
Author: Albasrawi
Installed-Size: 536
Name: Cr4shed

Package: com.muirey03.nicenotes
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>=1.1), preferenceloader
Filename: ./debs/com.muirey03.nicenotes_1.0.4.deb
Size: 64428
MD5sum: 6fec2e7848290053e280cf96ec02fbe0
SHA1: cc59d240ecbc8b6fe2a08b620b43e9365c74c302
SHA256: b64f8828b2a7bb5857330ae39046acabe4bd2c7027ed933a1af8f91f8f8a8058
Section: Tweaks
Description: Customize the stock Notes app to your liking تغيير ألوان تطبيق الملاحظات حسب اختيارك.
Author: Albasrawi
Installed-Size: 327
Name: NiceNotes

Package: com.pulandres.boxy3
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders
Filename: ./debs/com.Albasrawi.boxy3_3.6.2.deb
Size: 2798974
MD5sum: 7a22fe5792844889c0ee6939f70026de
SHA1: f5cc8212fc15fcf19992754a9d1f8e8da95143b0
SHA256: 474743dd177bf768a859ccf64d8f2df03495909f64d2aee79f4d019e0e5acc74
Section: Tweaks
Description: Modify your icons أداة للتحكم بالايقونات وطريقة عرضها
Author: Albasrawi
Installed-Size: 3528
Name: Boxy3

Package: com.restiveconch.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.restiveconch.actionbar_1.3.7.deb
Size: 46876
MD5sum: 9f71ecfead0e6d7cb62078fb27f02f4f
SHA1: d45990a79ae5c9b26be989a1faf4527e4d4dcd73
SHA256: c961b27670c1b3d20da0d5c4ebe630f269dced2c798aae8a35a0b5fa4a61c7e6
Section: Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard. أضافة ازرار اسفل الكيبورد للنسخ واللصق والتحديد
Author: Albasrawi
Installed-Size: 416
Name: ActionBar

Package: me.a1iraqi.azinstaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/me.a1iraqi.azinstaller_1.0.deb
Size: 7787160
MD5sum: 580409f40f5bd713623311bafeed19d4
SHA1: 72404421b44166ac2dc4f75fe4dc93d918fb60b5
SHA256: 38d8b44ecac75e9b4afed9e7302da5b6ea024a0c206ff2b2c8b4d4f8b7b1437e
Section: Tweaks
Description: install Application without Computer تثبيت التطبيق دون الكمبيوتر
Author: Albasrawi
Icon: https://1.top4top.net/p_1359v7toi0.png
Name: AZinstaller

Package: ru.rejail.colorbanners2
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb, com.golddavid.colorbanners2
Replaces: com.golddavid.colorbanners, com.golddavid.colorbanners-cb, com.golddavid.colorbanners2
Filename: ./debs/ru.rejail.colorbanners2_1.2.4.deb
Size: 730240
MD5sum: 7079fe37847aa3430a9c5f1a6fa58e87
SHA1: 6cb5338f6dcab553293f6d497658ec3d28dcd17c
SHA256: 02782a4eb90aafc4b4d4f719150e241ee788b62047031294a1ad9bc833c69f27
Section: Tweaks
Description: تغيير لون  وترتيب الاشعارات حسب لون التطبيق
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/ColorBanners2Prefs.bundle/ColorBanners@3x.png
Installed-Size: 1268
Name: ColorBanners 2 Rus

Package: ru.rejail.copypasta
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Filename: ./debs/ru.rejail.copypasta_0.1.4.deb
Size: 56290
MD5sum: 4302e9464f0bdf5c8b27a21e772ab70b
SHA1: 71cd96932de5c05a8f64b3de33311d8b1525db26
SHA256: 1a45ec3f9435bce33d0bd760b91e2ff2b56e990a948d58c548c5538e966f3731
Section: Tweaks
Description: أداة مفيدة لحفظ النصوص المنسوخة والرجوع اليها في اي وقت مع عمل اختصار في الكيبورد للصق  والنسخ
Author: Albasrawi
Installed-Size: 376
Name: Copypasta BY ALI

Package: ru.rejail.cydown
Version: 7.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/ru.rejail.cydown_7.0.0.deb
Size: 2117920
MD5sum: 44e54432342ccd0be72067f25da54661
SHA1: 6b3effb77f1048f20847063007a2a99fea592687
SHA256: a6f20e02201d360e94006927af3049172522bac2267afb9224697e6c34527905
Section: Tweaks
Description: الأداة الرهيبة لتثبيت الادوات المدفوعة مجانا مع وظائف اضافية  مفيدة
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: sileoturkiye.carplay
Version: 1.0.9k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, applist, com.rpetrich.rocketbootstrap (>> 1.0.6) | mobilesubstrate (>= 99.0), preferenceloader, ws.hbang.common, ldid
Conflicts: com.eason.carplay, com.eason.carplay.ios11, ch.ringwald.hidsupport, com.modmyi.boxy3, com.irepo.boxy3
Filename: ./debs/sileoturkiye.carplay_1.0.9k.deb
Size: 3322942
MD5sum: ac5d1c9466d7b83b87b64fa07036a02c
SHA1: 0d286540e54d9368d4a6c3b7a2d8d644a33a9ff4
SHA256: 86bcc5b0c3ed7e33c40a1ebe22fe9eafabd16fbf945a701064f6024bca743224
Section: Tweaks
Description: تشغيل أي تطبيق في جهازك على شاشة CarPlay.
Author: Albasrawi
Name: CarBridge BY ALI

Package: ru.rejail.snapper2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/ru.rejail.snapper2_2.2.1.deb
Size: 408772
MD5sum: 756a49c6aa29f2623aed667a711f6c26
SHA1: c56ba3563867aded6da34479d4fb5271c5ae80fa
SHA256: a24a8656bddd9f3410f590e19f7ca7b1618cb5fa139cd7af97991f780d17e974
Section: Tweaks
Description: لتصوير أي جزء من الشاشة
Author: Albasrawi
Installed-Size: 1464
Name: Snapper 2 IQ

Package: com.a3tweaks.flipswitch
Version: 1.0.15
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.5) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Filename: ./debs/com.a3tweaks.flipswitch_1.0.15.deb
Size: 378790
MD5sum: 4f469c1b734e9d9b7d0f93d74594f278
SHA1: 85bd0215da9ced88453870b383b2abcbf613a310
SHA256: 56fc28e8870064417be85d927c25c747d6b9072c87f9016d07e9c405d0b042a4
Section: System
Description: Centralized toggle system for iOS
Author: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Applications/Preferences.app/icon-table.png
Installed-Size: 2012
Name: Flipswitch
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Tag: purpose::extension, role::developer
dev: Ali

Package: com.arab-cydia.spaces
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.arab-cydia.spaces_1.1.deb
Size: 2595476
MD5sum: 7af00916bffc4d4ca22e2e979aa1da3f
SHA1: 3d6c2d882cfad4800c297ed1bcbef454caef3552
SHA256: 13366d63a5353fa60773a06443ddcbde981b2814ac0f8b7121820440b186a1f0
Section: Themes
Description: THEME
Author: Albasrawi
Name: Spaces
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.arab-cydia.veno
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.arab-cydia.veno_1.0.deb
Size: 2393312
MD5sum: d156d7d987606da6b3e075b3853d861f
SHA1: b782002c0bf55fb29dd0cc99176430731d02d28f
SHA256: 366e7b7d11d70da4887bebc126477ed2fe47bdecc8c3b76c002166076d5e6740
Section: Themes
Description: THEME
Author: Albasrawi
Name: Veno
Sponsor: Albasrawi <aliiosapp@gmail.com>

Package: com.ikilledappl3.cosette
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 11.0)
Conflicts: com.sassoty.pulltorespring
Filename: ./debs/com.ikilledappl3.cosette_1.0.2-1.deb
Size: 814140
MD5sum: a75286cd0690728c10ed5b871231e10a
SHA1: 619e4a37c18e0cae4b81c4b9ac54bc0daaa7d2eb
SHA256: d5b0e0f45239a29390b72d3330f2197e02f91468695c3cf6fa89504330bed822
Section: Tweaks
Description: SBReload from Settings أضافة زر ريسبنغ في اعلى الاعدادات
Author: Albasrawi
Installed-Size: 1020
Name: Cosette

Package: com.jailbreak365.ccmodulespro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1), ws.hbang.common
Filename: ./debs/com.jailbreak365.ccmodulespro_1.0.0.deb
Size: 89244
MD5sum: ea2630f898af202dc67f7234d40581e0
SHA1: 6a6534feadea7299823f4a838069f45b0ff9f738
SHA256: e7ea2c3d12a6e23428230ed315f760900c3ad08884474bd8248df872873db21f
Section: Tweaks
Description: Increase the usability of your control center. أداة لتغير شكل بوكس مراكز التحكم وجعلها اشبه ب3دي عند الضغط مطولا عليها
Author: Albasrawi <aliiosapp@gmail.com>
Installed-Size: 1484
Name: CCModules Pro

Package: com.macciti.lotus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: winterboard
Filename: ./debs/com.macciti.lotus_1.0.deb
Size: 6861500
MD5sum: 446f37a1bc11e8293b5e85a2d574df7e
SHA1: 4ea8354aa42f97723cca4314e4aa73362f555e7b
SHA256: a399e164a77691b05e478bea94080b1d48d63bf4695d47e3dd415310401788c5
Section: Themes (SpringBoard)
Description: A simple subtle theme
Author: Albasrawi <aliiosapp@gmail.com>
Name: Lotus
Sponsor: Albasrawi

Package: com.pulandres.siliqua2
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./debs/com.pulandres.siliqua2_2.3.3.deb
Size: 60734
MD5sum: bc03f1282a86bf25bd51d5be6776d319
SHA1: 1e4bb0b13783bf097bd30cc96885aa5199c8e5c4
SHA256: 8ce4303624b6a57beedfe025779758ddf7869f5b05cba8c59cdd856843b94e44
Section: Tweaks
Description: AirPods Gestures and New Features. أضافة مميزات للتحكم في الأيربود عند اللمس
Author: Albasrawi
Installed-Size: 324
Name: Siliqua 2


Package: com.rowl.sideloadmanager
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.rowl.sideloadmanager_0.0.2.deb
Size: 796992
MD5sum: 190c27d81af86c4f5f66b5fc5a7c64c7
SHA1: 0911a75958dfbfb8c62d2388152d769c8ebad465
SHA256: 77727e08cf55dafdabcbc6f1a59bc32d1b00418b490c82bb310ad4d0873ed183
Section: Utilities
Description: Easily access the side road site. تطبيق يوفر لك مواقع تطبيقات الجيلبريك وتطبيقات اخرى
Author: Albasrawi
Installed-Size: 912
Name: Sideload Manager

Package: com.samgisaninja.successionrestore
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.deb
Size: 1017310
MD5sum: 88c37f754716f4bd7eb501a1eba8d9a0
SHA1: fafc053d1ca6c5bd1ff1d6bf95397f3948cb6325
SHA256: 9d6d714f02edcce5826f13c8df1701e202120297b9256fe5f54cf609acb4d258
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Albasrawi
Icon: file:///Applications/SuccessionRestore.app/AppIcon20x20@3x.png
Installed-Size: 2812
Name: Succession
Priority: optional
Sponsor: Albasrawi
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: stgardner4

Package: com.spark.libsparkapplist
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/com.spark.libsparkapplist_1.0.3.deb
Size: 67850
MD5sum: d4a8dac933c64be3968e8e3daf44b76d
SHA1: 803b7dbe37bccacd4da14a5755fd895d9fdf61a6
SHA256: 4e5b42a661432d9b173ff3f3ee8abf2cead717be377761f7c9582979101ff63c
Section: System
Description: AppList alternative
Author: Albasrawi
Installed-Size: 596
Name: libSparkAppList

Package: com.spark.snowboard
Version: 1.2.22~Beta1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/com.spark.snowboard_1.2.22_Beta1.deb
Size: 756354
MD5sum: bba89886fdd8eecf49e49bebb7ac6a74
SHA1: c0a58b47b1abda694cd058671c8a546006f741ac
SHA256: 9903478252c5b84c9e197e056fbcad097254e748f5f29579a0f938df400e30b4
Section: Tweaks
Description: Snowboard theming engine
Author: Albasrawi
Installed-Size: 3056
Name: SnowBoard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard

Package: com.withertech.elasticfolders
Version: 0.0.4-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.withertech.elasticfolders_0.0.4-2.deb
Size: 53580
MD5sum: 4003799f9154ae99070441811b78c31f
SHA1: 09c34a93a80173cd8ea7eb3fdfb4b9702bee4047
SHA256: e73a5b86532e7ec4e67fe255728f256e7495034aef27e0a8e411a5aebfd45f75
Section: Tweaks
Description: Nice smooth customizable elastic Folder icons and background animation
Author: Albasrawi
Name: Elastic Folder Animations

Package: com.withertech.filzatm
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.withertech.filzatm_0.0.5.deb
Size: 48402
MD5sum: 2f85a0390e04b13f15847fdf223f7e7c
SHA1: 4e3dd7fd58efafc02cd2de9d3f07939b07e68109
SHA256: 6d9688bd610f7f59b1864e5b05af7b076a3972e80dec926f37a9fddf2da7ed4d
Section: Tweaks
Description: Theme Manager for Filza
Author: Albasrawi
Name: Filza Theme Manager

Package: libactivator
Version: 1.9.12
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.15), com.rpetrich.rocketbootstrap (>= 1.0.5) | firmware (<< 7.0)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch
Filename: ./debs/libactivator_1.9.12.deb
Size: 1176614
MD5sum: 8a7c566035e623cacddf24f687a510ae
SHA1: e910c6678a9609c0db975a6e48572aac473da5f3
SHA256: 7ede883993ba708095c826cb2b62e1dfcde3b93688b8002da3e4f25833b96abb
Section: System
Description: Centralized gestures, button and shortcut management for iOS
Author: Albasrawi
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png
Installed-Size: 4612
Name: Activator
Priority: optional
Sponsor: Albasrawi <aliiosapp@gmail.com>
dev: Ali

Package: network-cmds
Version: 543-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 9.0) | rtadvd
Filename: ./debs/network-cmds_543-1.deb
Size: 142520
MD5sum: 795ccf9c6d53dd60d2f74f7a601f474f
SHA1: 962f08d6b22bcdd1e9cea3d9b324e861d1630a66
SHA256: 67173fd3be61683edc54c52ee1c89272bd8a30aec77cc8ed5a2d2c25d1fece8d
Section: Networking
Description: arp, ifconfig, netstat, route, traceroute
Installed-Size: 1968
Name: Network Commands
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: openssh
Version: 7.9p1-3
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: libssl1.0
Filename: ./debs/openssh_7.9p1-3.deb
Size: 612852
MD5sum: 6ff3a2ff19b7d26c781347b8b8609140
SHA1: ee950b1fceaa8b9c3adfe4cab3f50cf6a11b41a8
SHA256: 6732ca4ff67f0c5fb024fd622ed826b6c30a8d72bdf79a091c14abf830ab2d2c
Section: Networking
Description: secure remote access between machines
Installed-Size: 9496
Name: OpenSSH
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: rsync
Version: 3.1.3-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Filename: ./debs/rsync_3.1.3-2.deb
Size: 204536
MD5sum: b2dd5ce3b38d3dda17367f88d7e37b2d
SHA1: 7caf0f654bbb562baba0bc8100c38b55ae29fbf8
SHA256: 7b9442cc2b4b633103437f9eb2293d3d2aade68a836f808aea9aa2fb143ce69b
Section: Networking
Description: synchronize files between computers
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: ru.rejail.harpy
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: network-cmds
Filename: ./debs/ru.rejail.harpy_2.0.1.deb
Size: 4916322
MD5sum: e80aa36c982988bd06bfb7c010d08b83
SHA1: 331dba78f199bcf988b6d43c01544615e0c5c648
SHA256: 5fc211342035b3d58a0a0a8e0afe36f003bfbef292f40c381adbdc8da02c4891
Section: System
Description: أداة للتحكم  بشبكة الوايفاي والمتصلين معك على نفس الشبكة وامكانية عمل حظر لهم
Author: Albasrawi
Installed-Size: 12848
Name: Harpy

Package: com.nalticed.clearallmesg
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.albasrawi.clearallmesg_0.1.2.deb
Size: 3646
MD5sum: 6a73527541af5b67c2a49177dc0d023c
SHA1: 9e7add93f325a0bf957544a07bb34ba18b1bab73
SHA256: bd2932d089f2f7b94d3ef311c3118905a20adb7d0e0ac340b0d662d82fcc8559
Section: Tweaks
Description: delete all message in one tap أداة لحذف الرسائل من تطبيق الرسائل دفعة واحدة
Author: Ali Albasrawi
Installed-Size: 104
Name: clearallmesg

Package: com.cc.animatedweatherwidget
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, com.bingner.plutil, system-cmds
Filename: ./debs/com.cc.animatedweatherwidget_1.5.deb
Size: 13512
MD5sum: 6c0b573672a6bfc1c5da214d0208d7e0
SHA1: 3883a771984294def22e2bf313dcd16336c816e6
SHA256: d72989050c1a8f87dc5405e5351e80162d5595ea5d15d22c08a1d84411eb091b
Section: Tweaks
Description: Animated weather in weather widget.
Author: Ali Albasrawi
Icon: https://i.imgur.com/PS2gtav.png
Installed-Size: 328
Name: AnimatedWeatherWidget

Package: sileoturkiye.cydown
Version: 7.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: ./debs/sileoturkiye.cydown_7.0.1.deb
Size: 3549680
MD5sum: 4f1f28692ff13f21f9b01d7d6e9f0838
SHA1: 44baba65443588b58d6245dd03c674e5a6cd0f7c
SHA256: cb10b6464b894918b6903064b4ef4bb6bdce14344874af6d3ced11dc7351af2f
Section: Tweaks
Description:  الأداة الرهيبة لتثبيت الادوات المدفوعة مجانا مع وظائف اضافية  مفيدة
Author: Ali Albasrawi
Name: CyDown BY ALI
