Package: com.noisyflake.magmapro
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: ALi Albasrawi
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Conflicts: com.noisyflake.magma
Filename: ./debs/com.noisyflake.magmapro_1.4.1_iphoneos-arm.deb
Size: 58010
MD5sum: e21ffb019976e35739dfd63ea5486d71
SHA1: 14ffe11d1ccc00a94c4c86e5a6200298ba06d5be
SHA256: 944668fadace345810ea103101c0a46d1a7f994143f55f1d0487bd0f76fadc80
Section: Tweaks
Description: Colorize your Control Center
Author: Ali
Installed-Size: 440
Name: Magma Pro BA
