
Package: com.julioverne.mimport
Version: 0.0b34
Architecture: iphoneos-arm
Maintainer: Ali
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.mimport
Size: 614
MD5sum: 3fedbab5ccdd1f8e21eb58b779821b62
SHA1: 31A6664506201F3EB3C2DBB93B275E799910A87A
SHA256: E6407BB1E4487898BEFE52F8A2FEFDEC39F4EEB00C1B8FBF7C73ACB3AC5E0A64
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Alosh
Depiction: https://repo90.github.io/ios/depictions/?p=test
Installed-Size: 84
Name: mimport
SileoDepiction: https://repo90.github.io/ios/sileodepictions/mimport.json
