Package: com.noisyflake.magmapro
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: ALi Albasrawi
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Conflicts: com.noisyflake.magma
Filename: ./debs/com.noisyflake.magmapro_1.4.1_iphoneos-arm.deb
Size: 58010
MD5sum: e21ffb019976e35739dfd63ea5486d71
SHA1: 14ffe11d1ccc00a94c4c86e5a6200298ba06d5be
SHA256: 944668fadace345810ea103101c0a46d1a7f994143f55f1d0487bd0f76fadc80
Section: Tweaks
Description: Colorize your Control Center
Author: Ali
Installed-Size: 440
Name: Magma Pro Ali

Package: com.atwiiks.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.atwiiks.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 8932
MD5sum: 275d6efa85af967a4827606f07dcff86
SHA1: a3ac1f194a621b2f2a61c12754c2f16aa675c6c8
SHA256: 85e86de71eb938124c0bec2de0f0897a7c3618b62f9d8e81a6dab37588e429a3
Section: Tweaks
Description: Restrict certain apps from accessing wifi on iOS 11
Author: Abasrawi
Installed-Size: 128
Name: ConditionalWiFi4 Ali

Package: com.bytafont.bytafont3
Version: 3.6-1kk
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 11), unzip, mobilesubstrate, com.bytafont.bytafonttm
Conflicts: com.bytafont.bytafont2, com.ipr.bytafont
Filename: ./debs/com.bytafont.bytafont3_3.6-1kk_iphoneos-arm.deb
Size: 1025856
MD5sum: 91e23eef123eacbc5d43a806623abdc4
SHA1: 7a6bec6372dab383b10a922a4b340ebf91772e0f
SHA256: 247c562810893a71ac73dd11484b0181aef955ba741ed1a0b199f95f02ac26c7
Section: System
Description: أداة لتغيير خط الايفون.
Author: BytaFont.com
Name: BytaFont 3 Ali

Package: com.bytafont.bytafonttm
Version: 3.6
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 11), com.bytafont.bytafont3, mobilesubstrate
Filename: ./debs/com.bytafont.bytafonttm_3.6_iphoneos-arm.deb
Size: 8952
MD5sum: 7cc6578a1b01cb7098a573c9825a6cb1
SHA1: 0e37f3d6e0906abe27a7febd4ec7e58bc520ffa9
SHA256: 8f0d17a728f6f86c88b8951aab05e32ad5f3dba360d5ffd8a257e1b32d3d5fa1
Section: Tweaks
Description: أداة اضافية لأداة تغيير الخط.
Author: BytaFont.com
Name: BytaFont Tweak Mode Ali

Package: com.foxfort.translomatic
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools, com.foxfort.libfoxfortutils, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.foxfort.translomatic_1.2.10_iphoneos-arm.deb
Size: 188122
MD5sum: bfde60473e8cb907f10c7c0e3c9f0c5f
SHA1: eaa5b6c165ec07676ae2a3a7bf28185bea9b196e
SHA256: 82d6de9b2291298dbfcf5fe2c32c822bb99163b6790092b223a70ecf9c868f2f
Section: Tweaks
Description: Quickly translate any text. أداة ترجمة سريعة عند تحديد اي نص من المتصفح او بعض التطبيقات
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 976
Name: Translomatic Ali

Package: com.i0sa.phonecaller2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), com.rpetrich.rocketbootstrap (>= 1.0.7~), mobilesubstrate
Filename: ./debs/com.i0sa.phonecaller2_2.0.1_iphoneos-arm.deb
Size: 549092
MD5sum: e42b52cdd66f0a66a17e217f24837ec4
SHA1: 7325ff858b86d1d968ce29aab6314eb05bf217e2
SHA256: 0a044a79dfde1e8a208208eaa13dc28e5a0c3e91862095fa0d1146b6f60145ee
Section: Tweaks
Description: Find out who's calling before answering
Author: Ali
Installed-Size: 2524
Name: PhoneCaller2 Ali

Package: com.julioverne.mimport
Version: 0.0~beta35
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 6.0), unzip, unrar
Filename: ./debs/com.julioverne.mimport_0.0_beta35_iphoneos-arm.deb
Size: 1186564
MD5sum: 0f37d68b42ae0f36971d83c87774ab9a
SHA1: 83b0bf5fb72dd0672d1b49e654b01561f3976c98
SHA256: 098bfce52bd5daed645ca0810db1a8ecbcb28795c9fee9439f965692767131eb
Section: Tweaks
Description: Media Importer Directly From Music App
Author: Ali
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Name: MImport Ali

Package: com.julioverne.pimport
Version: 0.0~beta4
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/com.julioverne.pimport_0.0_beta4_iphoneos-arm.deb
Size: 636356
MD5sum: b2cb48fd8b6fd8de49efb5876784743f
SHA1: 1e288fb30578eef902e98a1444d0262f47ef611b
SHA256: 0af43fb58f7c7c6f6678f29317d93b4bfbe66e7f3490ad0c52b95a366a602d6e
Section: Tweaks
Description: Photo Importer Directly From Photo App
Author: Ali
Icon: file:///Library/PreferenceBundles/PImport.bundle/icon@2x.png
Name: PImport

Package: com.pulandres.onlinenotify
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist, com.rpetrich.rocketbootstrap, com.pulandres.watools  (>= 2.1.9), sedfix  (>= 7.0)
Conflicts: com.f0u4d.onlinenotifybeta, com.f0u4d.onlinenotify2, com.imokhles.waquickreply.bb, com.pulandres.whatshack, ru.rejail.whatshack, com.hackyouriphone.whatshack
Filename: ./debs/com.pulandres.onlinenotify_3.0.4_iphoneos-arm.deb
Size: 656818
MD5sum: f1e189fbd8f46a4b9acbdb29dd6eeebf
SHA1: fc54e000ec5c8ae6601803668e3897a377c5754e
SHA256: 8e3bd88fb3c669dcdf94005d230fa6ba0503ae243abcf4bae8b7e9179fc8834d
Section: Tweaks
Description: Track you friends on WhatsApp Messenger!
Author: Ali
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: OnlineNotify Cracked Ali

Package: com.pulandres.watools
Version: 2.1.10
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 8.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.f0u4d.watusitools, com.pulandres.whatshack, ru.rejail.whatshack, com.hackyouriphone.whatshack, updatejeje
Replaces: com.f0u4d.watusitools
Filename: ./debs/com.pulandres.watools_2.1.10_iphoneos-arm.deb
Size: 13491690
MD5sum: 6f832624cf4c92a0975a0557b80fb88e
SHA1: 1ba60ebc0be7cc65b02f4fa2b5ff54a3f34da14a
SHA256: 3f4d7d3b1b6ae2653b26899a144230f94757ae06ed9f5b0b4e51aca48125b829
Section: System
Description: Library for Watusi and WhatsApp tweaks
Author: Albasrawi
Icon: https://repo.pulandres.me/CydiaIcon.png
Name: WatusiTools Cracked Ali

Package: com.pulandres.watusi2
Version: 1.2.22
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap, applist, com.pulandres.watools, sedfix
Conflicts: com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, ass.kiiimo.repo2, com.pulandres.whatshack, ru.rejail.whatshack, com.hackyouriphone.whatshack
Filename: ./debs/com.pulandres.watusi2_1.2.22_iphoneos-arm.deb
Size: 4777528
MD5sum: 25d56170d7c58ec4b1705a18d69be727
SHA1: 65aaaec25141010971a62f8520d07bedb2b9c8a8
SHA256: 1110c3f2b8166d7d750eeb0117a85857c0f8ab7535408c458e903bd24ab7dc92
Section: Tweaks
Description: The all-in-one tweak for WhatsApp Messenger
Author: Albasrawi
Icon: file:///Library/Application Support/Watusi/FRAssets.bundle/Watusi@3x.png
Name: Watusi 2 for WhatsApp Cracked Ali

Package: ru.rejail.midevice
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debs/ru.rejail.midevice_2.0.0-1_iphoneos-arm.deb
Size: 201298
MD5sum: 9b9e9d565bc42865522f534c4bbb2a6c
SHA1: c51afc91451224aa966d899ec070f5b7142029af
SHA256: 647a2b9800a94e480c4fea332398b95fe374078b120c184d357b4f32e485617e
Section: Tweaks
Description: أداة لتعديل على الجهاز وترتيب الأيقونات وخصائص اخرى
Author: Albasrawi
Installed-Size: 748
Name: MiDevice Ali

Package: ru.rejail.photomanager12
Version: 1.0.7-1+debug
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/ru.rejail.photomanager12_1.0.7-1+debug_iphoneos-arm.deb
Size: 250426
MD5sum: b47c9b5e61c11f41e7e12dabbe893090
SHA1: cedd52f337d2d0c7e31244e26a1e8dfce46773a8
SHA256: 2f201e2f51e4731b186e89f6d1ae73432a5324658745707e65d8c33070d8153a
Section: Tweaks
Description: أداة رائعة لأضافة بعض الخصائص مثل قفل الصور وغيرها
Author: Albasrawi
Installed-Size: 1383
Name: PhotoManager (iOS 12) Ali

Package: sileoturkiye.appstoreplusplus
Version: 0.9.7
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Replaces: com.cokepokes.appstoreplusplus
Filename: ./debs/sileoturkiye.appstoreplusplus_0.9.7_iphoneos-arm.deb
Size: 1316606
MD5sum: b708a43b83d55d6cb9e3c8b0506584c1
SHA1: d402ad64013b247ccf15c33aba56f403f41041d4
SHA256: b2b2f63bf127f274656f02b24765e74674139492117a3109606f324bcf386d02
Section: Tweaks
Description: أداة مهمة ومفيدة لأرجاع نسخ التطبيقات الى نسخة قديمة
Author: CokePokes
Name: AppStore++ Ali
Priority: optional

Package: sileoturkiye.appsyncunified
Version: 66.0
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 5.0), firmware (<= 13.3.1), mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/sileoturkiye.appsyncunified_66.0_iphoneos-arm.deb
Size: 48066
MD5sum: 1b36004980e92f05e140501ad3801f2c
SHA1: 7c5a7dc1fbb63aefad1c8d52a6e1c91bb1e9980c
SHA256: b4eb199ba97f87232a4907b7284db21e6dac871801f7eed5d101f084859d7e39
Section: System
Description: أداة لتثبيت التطبيقات من خارج متجر أبل
Author: Albasrawi
Name: AppSync Unified Ali
Provides: appsync

Package: sileoturkiye.bioprotectxs
Version: 4.3-22k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/sileoturkiye.bioprotectxs_4.3-22k_iphoneos-arm.deb
Size: 774426
MD5sum: 40b46573ab10be7976b01ce8082691be
SHA1: 7e8fb1f947b952eb3fbc1d4ee018871c15be2994
SHA256: 93500c54c0156c9359eb7378bed44fac46271f13ec8d74434e27a6139a1c6743
Section: Tweaks
Description: أداة لقفل التطبيقات والملفات والاعدادات بالبصمة
Author: Elias Limneos
Name: BioProtect XS Ali

Package: ru.rejail.bohemic
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debs/ru.rejail.bohemic_1.1.4_iphoneos-arm.deb
Size: 36739900
MD5sum: 40cfe19bd93886147ef71f20a00d9566
SHA1: 42a5dce7bb7ddb5c70e96143804aa0f49279fc4a
SHA256: 6ef66429264e355faab7ffadebe02b1e830e890e0b5feb0ce47820a644cbd805
Section: Themes
Description: Themes Bohemic. ثيم رائع
Author: Ali Albasrawi
Installed-Size: 42779
Name: Bohemic Ali

Package: ru.rejail.bubbles
Version: 0.3.0b
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Conflicts: com.reedhaffner.nomoreappbar, com.cydiageek.barinprogress
Replaces: com.reedhaffner.nomoreappbar, com.cydiageek.barinprogress
Filename: ./debs/ru.rejail.bubbles_0.3.0b_iphoneos-arm.deb
Size: 66934
MD5sum: 35f8748f6badb5d3b78ba1864cc33cec
SHA1: 83fbcd6ce1e4ffcf6428bb08db1a571bc5e97184
SHA256: 296f522b7caa3e55af8b871888a5ee4ff415a8d4a216c4e887047fc3fa88dd91
Section: Tweaks
Description: أظهار الدردشات في تطبيق الرسائل بشكل جميل مع امكانية التخصيص
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://rejail.ru/depiction.php?file=bubbles
Icon: file:///Library/PreferenceBundles/bubbles.bundle/SettingsIcon@2x
Installed-Size: 316
Name: bubbles Ali
Priority: optional

Package: ru.rejail.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: ./debs/ru.rejail.cacheclearer_0.1a_iphoneos-arm.deb
Size: 6650
MD5sum: b2d079d145dd20f805bd6c07bcba6101
SHA1: a0a328c1c82a79232b048b94b82026fab9002bdd
SHA256: cd54581c6c112ab88c5c67b22dfdc08d2ad0b532bafe74e15879f1c3844bc26c
Section: Tweaks
Description: أداة لازالة ملفات الكاش لأي تطبيق من الاعدادات و أستعادة ضبط التطبيق لتوفير مساحة التخزين
Author: Albasrawi
Installed-Size: 114
Name: CacheClearer Ali

Package: ru.rejail.copypasta
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), applist
Filename: ./debs/ru.rejail.copypasta_0.1.4_iphoneos-arm.deb
Size: 56304
MD5sum: eee5dfbfbd2f71cfe5609c3e74b6adeb
SHA1: 7cb7b7bc4145f19b7a08d32a31e94362fc75a90f
SHA256: 24f358bd81eb4f5ec5ffbd9c178a4a1db161f56a8259d8cb9f83380fd8aa202e
Section: Tweaks
Description: أداة حفظ النصوص المنسوخة والرجوع اليها في اي وقت
Author: Albasrawi
Installed-Size: 397
Name: Copypasta Ali

Package: ru.rejail.cydown
Version: 7.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/ru.rejail.cydown_7.0.1_iphoneos-arm.deb
Size: 2091188
MD5sum: 844c355c98212bac91aa2ecd3f4bcf5d
SHA1: 9e2144ed59fa17e5e522dc40f003e8d5fb899830
SHA256: 5b27ce792fee3bcd4bd12ff08f22489b5d973ea783c7a03e3f8e1ce7c6bd3831
Section: Tweaks
Description: ألأداة الشهيرة والمعروفة لدى الجميع لتنزيل الادوات المدفوعة والمزيد من الخصائص
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Installed-Size: 9688
Name: CyDown Ali

Package: ru.rejail.gamegem
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 8.0)
Filename: ./debs/ru.rejail.gamegem_1.5_iphoneos-arm.deb
Size: 2859510
MD5sum: 3775aa3e51d3dcd36989c311210145ff
SHA1: 610c65319d85e079e58a2a048c877c3866cba2d3
SHA256: 405dae3bbf16c65abad7e60c03f9c7c927c1dab21f9db5f92c400d3bc275b85c
Section: Utilities
Description: أداة تهكير الموارد للالعاب الاوفلاين
Author: Albasrawi
Installed-Size: 10271
Name: GameGem Ali

Package: ru.rejail.harpy
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: network-cmds
Filename: ./debs/ru.rejail.harpy_2.0.1_iphoneos-arm.deb
Size: 4915088
MD5sum: 99c6af23c4bc693b7ac2cf84bb6a19aa
SHA1: 0739e8dc30fd1061ee7b05c471cfadc50e99aef4
SHA256: 41d0ea9eaaf103868c62d041eb9a92bd9d82533b44206d3d9d209b05d2b22037
Section: System
Description: أداة التحكم بالراوتر مع امكانية قطع الاتصال عن الاجهزة
Author: Albasrawi
Installed-Size: 12252
Name: Harpy Ali

Package: ru.rejail.libertylite
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty
Filename: ./debs/ru.rejail.libertylite_0.2.10_iphoneos-arm.deb
Size: 46834
MD5sum: 47d3c447c89a5e1ce1f20a79ae44ec67
SHA1: 3f4087f71231eb550ab4b495dc92978f91bb87fc
SHA256: 2e175e18549bcbcd0210edac99fa9c3f9ea93085fc0bfec5598f8d586d3aadfd
Section: Tweaks
Description: أداة أخفاء الجيلبريك عن التطبيقات
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Installed-Size: 453
Name: Liberty Lite Ali

Package: ru.rejail.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/ru.rejail.localiapstore_1.4-2_iphoneos-arm.deb
Size: 42276
MD5sum: d8756358b3e102653fd654b4a61c03d5
SHA1: df8ac2176f16a6b5aa208d803a6ada427e972a0b
SHA256: 3e2747586ef95f381993c0ef0a5bf7fff18ee51461156b180ea9628a3a2ef5c3
Section: Tweaks
Description: أداة لتهكير الموارد لبعض الالعاب
Author: Albasrawi
Installed-Size: 235
Name: LocalIAPStore Ali

Package: com.Ounikarim.Bionic
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 7.0), com.anemonetheming.anemone
Filename: ./debs/com.ounikarim.bionic_1.7.1_iphoneos-arm.deb
Size: 62986836
MD5sum: f69bc55565d784e9afc3c257adf5acdb
SHA1: 4b748ada48087b0be6092c7f7434c984b987bb78
SHA256: cae6facb6e5c8583ab4226dd6c8621290dc726817a50b5a5598012a12e8efaf7
Section: Themes
Description: ثيم جميل
Author: Albasrawi
Icon: file:///Library/Themes/Bionic - Icons.theme/Icon.png
Name: Bionic Ali
