Package: net.hollr2099.1passwordpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/1Password.deb
Size: 3264
MD5sum: 43c2053298df94d36253a04181e6ec64
SHA1: a9f7a910b16b1af540da7edcf7fef4e134035808
SHA256: 2d38496fd0e0ca9f20a6c5c615819b81ba04cf95f372cd1200f8479e4732a49d
Section: Tweaks++
Description: Free Premium 1Password
Author: Albasrawi
Installed-Size: 69
Name: 1Password++

Package: net.hollr2099.365scorespp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/365Scores.deb
Size: 3736
MD5sum: 3a0a37d8bccf092c5e5e699aaa0dc31d
SHA1: a61bcf51eab3734f65d7d163e8e0ac339cb7c11d
SHA256: 4f2d2b01fddc2b33d516055a2f05a0563a97b12dd9389bfba56df8c3af12237e
Section: Tweaks++
Description: No ads on 365Scores
Author: Albasrawi
Installed-Size: 117
Name: 365Scores++

Package: net.hollr2099.activatorpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Activator.deb
Size: 4056
MD5sum: b3f67b87b1cbf5114f98b78b67eff298
SHA1: da27f96534d746afd5837ead61c5eeb0213866e4
SHA256: bbd4ccf1090637cbb28e2511708a7fedfb70df3458af2eed02e96f3b91dbccc9
Section: Tweaks++
Description: No Ads On Activator From Cydia
Author: Albasrawi
Installed-Size: 117
Name: Activator++

Package: net.hollr2099.adguardpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.adguardpp
Filename: ./debs/AdGuard.deb
Size: 3066
MD5sum: ec085f522536c070993cfe13d38d7843
SHA1: 0c86542d068aea7e536d706bebba9f419292f873
SHA256: f365fb48f085b183487a6bbd29424e0222f1164d8c2b4d0d895386db76d10aa0
Section: Tweaks++
Description: Free Premium AdGuard
Author: Albasrawi
Installed-Size: 69
Name: AdGuard++

Package: net.hollr2099.adobepremiererushccpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/AdobePremiereRushCC.deb
Size: 3572
MD5sum: 79bc240cf7d164f642a9cfb6281fcb6f
SHA1: 003b29bcea0bf6ba3ec303b770ef8a1b6c401374
SHA256: 3468da3d938b000d543339a4950d763cd74154fbbed496f1c40cf9fe063a3120
Section: Tweaks++
Description: Free Subscription On Adobe Premiere Rush CC
Author: Albasrawi
Installed-Size: 117
Name: Adobe Premiere Rush CC++

Package: net.hollr2099.alertspropp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/AlertsPro.deb
Size: 3070
MD5sum: da17d0feb7d65d375c8631248d31d02d
SHA1: ee2e5bac62ac5df865c1564f1e71238aed993179
SHA256: 596c10766660ecab73bc28d4632f520bfa4563a1bfd79b9addd24cd71b95133d
Section: Tweaks++
Description: Free Premium AlertsPro
Author: Albasrawi
Installed-Size: 69
Name: AlertsPro++

Package: net.hollr2099.alltrailspp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/AllTrails.deb
Size: 3076
MD5sum: e413661b133d25499633c24a832e4eb3
SHA1: f3015c541014e4e857cb56369e5bfd57b17d296b
SHA256: 3f2700939222399b078a06d1ea4893374f237aac3d346f0fec37f4aec054eb52
Section: Tweaks++
Description: Free Pro AllTrails
Author: Albasrawi
Installed-Size: 69
Name: AllTrails++

Package: net.hollr2099.appstorepp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 10.3.3)
Filename: ./debs/AppStore.deb
Size: 2912
MD5sum: 050c5201b53b72aa5119f365f0fdfc54
SHA1: b7d2ec9b42882a397e8e94eaa0d463fcdd021b48
SHA256: 98a849dd3679b09aac0b2f1aa448b27f3108c25826c4aaae247686700e43359c
Section: Tweaks++
Description: No Ads And No Update History On AppStore
Author: Albasrawi
Installed-Size: 117
Name: AppStore++

Package: net.hollr2099.appswitchergrid
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.4)
Conflicts: io.Albasrawi.appswitchergrid
Filename: ./debs/AppSwitcherGrid.deb
Size: 1976
MD5sum: c33f9d74501345a357c16792cfd5d74a
SHA1: 1d4825792a85e569693dd5323df791e475e02557
SHA256: 32051a6097fac13dfa7853a07f264e0581cf33528f47f7f4b00d4706fadd98f6
Section: Tweaks
Description: Turns AppSwitcher into a 2x2 grid
Author: Albasrawi
Installed-Size: 69
Name: AppSwitcher Grid

Package: net.hollr2099.audiomackpp
Version: 1.0.0.5
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.audiomackpp
Filename: ./debs/Audiomack.deb
Size: 3090
MD5sum: e1bba9b8d4dfd0e9916e755a07cfb276
SHA1: 304e032d1ff7800cffbb49ef383e67adb072f79c
SHA256: 4594123cc9100a041658ab1853ada2c7901b3ab62380c04f50e9a1040afe21a7
Section: Tweaks++
Description: Free Premium Audiomack
Author: Albasrawi
Installed-Size: 69
Name: Audiomack++

Package: net.hollr2099.bearpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Bear.deb
Size: 3494
MD5sum: e1fc0c0ab5a07ccd61f0a0cfa57ff81f
SHA1: c9c18733614885ce5ff6124a7f746b2aa38a4e3b
SHA256: a6c515a7295e4ae9bd7dd437d20d967f1cb7b5e61ca475763511eb85dfb873ba
Section: Tweaks++
Description: Free Pro Bear
Author: Albasrawi
Installed-Size: 117
Name: Bear++

Package: net.hollr2099.betternetpp
Version: 1.0.1.4
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Betternet.deb
Size: 3840
MD5sum: 070bce82306c590441ae6bd616be3094
SHA1: e853edaf80915182ee13127219fc76ac276a1dee
SHA256: 8b5a39c086b1dac930a99dc890848c0d418c4eb46460ae1b75fe03ca4fab648c
Section: Tweaks++
Description: Free Premium Betternet
Author: Albasrawi
Installed-Size: 69
Name: Betternet++

Package: net.hollr2099.calmpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Calm.deb
Size: 3638
MD5sum: c4a125365bc07c52360393b26d0c1ba4
SHA1: ee6332addb132ea926a2e8863bcf10c43bea042e
SHA256: 4258c2dcb6a4fb404c5eb65c65c98b922f6270c91ef81bc92d4a9bb4d84e5ee6
Section: Tweaks++
Description: Free Premium Calm
Author: Albasrawi
Installed-Size: 117
Name: Calm++

Package: net.hollr2099.carbonpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Carbon.deb
Size: 4376
MD5sum: db57ccc70e6e0fa6ac8b51b4207a300b
SHA1: df521037192529a1c594f04ed4869ce6e92f8439
SHA256: 211f30fe2861f02dcaaa331925b61703a2711fb98ad9bef203b4a39ae6e57af9
Section: Tweaks++
Description: Everything Unlocked on Carbon - B&W Photo Editor
Author: Albasrawi
Installed-Size: 117
Name: Carbon++

Package: net.hollr2099.colorfypp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Colorfy.deb
Size: 4594
MD5sum: 2500379c24a207e995571a007db61e15
SHA1: c56b3ba3a8faa0024bbbf8aaac995096cdc9c538
SHA256: b22c3d8b15736328fe76920d2d9fa304cd4d5f9fe7dcd700d11dcf03b22e1cca
Section: Tweaks++
Description: Free Premium Colorfy
Author: Albasrawi
Installed-Size: 117
Name: Colorfy++

Package: com.arab-cydia.antirevoke
Version: 0.0.1-1+debug-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.antirevoke_0.0.1-1+debug-1.deb
Size: 3418
MD5sum: 4a2933f42b8ba47092d6c559d5af7830
SHA1: a20e59735393165405f8b5c8d3559d5900c5b6b5
SHA256: 2b3257b5fd66b141f2cded39e70d6a0223b71f0966b0ec1c40662d4233c98020
Section: System_
Description: لاحاجه لتحقق من ملف شهادة التطبيقات او اعادة توقيع التطبيق قبل انتهاء الـ 7 ايام
 ( لايوجد اعدادات للاداة )
Author: 180
Installed-Size: 136
Name: Anti Revoke
Sponsor: Albasrawi <https://repo90.github.io/ios/>

Package: com.arab-cydia.sahra
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.sahra_1.0-1.deb
Size: 8831990
MD5sum: a8c4a729b837c79e3e33272bc4e83511
SHA1: 8e63f544228bcf0d3f1074aead5ba2fbc43d4d25
SHA256: 050815e6e1d590096e4c48eb76b187a39ea9dd70e4283a3c2cefff5b5002d4c1
Section: Applications_
Description: تطبيق السهرة المدفوع لمشاهدة الافلام والقنوات الرياضية
Author: Albasrawi
Name: al-Sahra
Sponsor: Arab-Cydia <https://www.Arab-Cydia.com/repo/>

Package: net.hollr2099.comicboxpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/ComicBox.deb
Size: 4538
MD5sum: 3b9327ab6dda695c4a21de5a43aa07a5
SHA1: 694c351d183dac8312aa88293d2dcd6039699acd
SHA256: ac5ee8567fd8baaca0b981b89ccb51ae5f25d02f0112956e20fd56fcedd1c097
Section: Tweaks++
Description: No ads on Comic Box
Author: Albasrawi
Installed-Size: 117
Name: Comic Box++

Package: net.hollr2099.crunchyrollpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Crunchyroll.deb
Size: 4302
MD5sum: 55fa51965604e9b923864d5cdd64bb6b
SHA1: 23d7e704fafd270a16eb588dc363d3db25a606f0
SHA256: 18d5ef2310ce375c4aea8ad876da3f426a112bfb2e7d7465146631091b11bad8
Section: Tweaks++
Description: No Ads, Fixed High Quality on Crunchyroll
Author: Albasrawi
Installed-Size: 117
Name: Crunchyroll++

Package: net.hollr2099.cutecutpp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/CuteCUT.deb
Size: 3632
MD5sum: e52178fa2ed076b47b322e7b827e50dd
SHA1: 44212b835783d420f70ab7679ed4dbaff76fba1d
SHA256: 6387146aec081fabf767d2918c8745833e76d5c0c9013c73e0770d0e73903ab2
Section: Tweaks++
Description: Free Pro Cute CUT
Author: Albasrawi
Installed-Size: 117
Name: Cute CUT++

Package: net.hollr2099.cydiabackgroundrefresh
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/CydiaBackground.deb
Size: 2678
MD5sum: 86d9ffb3dfad4e43371898c6a649aa09
SHA1: 368dd8e6a315e57511fb4194dbaee9abf7289486
SHA256: 201e9ba12067f6d6d21f4708348c7bc7c932de8e1087bb6725a54e404cef66e4
Section: Tweaks
Description: Enable background refresh on Cydia
Author: Albasrawi
Installed-Size: 117
Name: Cydia Background Refresh

Package: net.hollr2099.cydiaviewhiddenpackages
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/CydiaView.deb
Size: 2534
MD5sum: 4687a9ec0206cd81efbf4e1e971811f6
SHA1: 5b2db96bf0f60dbd0b8a0fcf7fdc16a4137f37f7
SHA256: d716eec74becfede559a5c18e12a4a6c450a954c71fa4e68b6a36702f0329993
Section: Tweaks
Description: View hidden packages on Cydia
Author: Albasrawi
Installed-Size: 117
Name: Cydia View Hidden Packages

Package: net.hollr2099.darkroompp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Darkroom.deb
Size: 3620
MD5sum: a484748330a6bbe39322c252673fa143
SHA1: d2860b837659445d519d2ce13970ef774ac8460f
SHA256: b7845220f022c15619e26225c975dff3681198ccdd0c6851881c67f8ef82d0f3
Section: Tweaks++
Description: Free Premium Darkroom - Photo Editor
Author: Albasrawi
Installed-Size: 117
Name: Darkroom++

Package: dev.ayden.ios.serial
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 11.0), org.swift.libswift
Filename: ./debs/dev.ayden.ios.serial_1.0.3.deb
Size: 1450336
MD5sum: 16a56da8a269458145daea749eb453a0
SHA1: 02396bcb2e7f58c04ee4fc7f879cb0d477b01a7e
SHA256: 7387b62eacee537abdb8659ba37db02bafcfc1a8615fe0a720e5fcc291d47858
Section: Utilities
Description: Quickly find information such as the manufacture date and model of an Apple device from its serial number.
Author: Albasrawi
Name: Serial

Package: net.hollr2099.dnsoverridepp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/DNSOverride.deb
Size: 3690
MD5sum: 9e8d09bedcfbe20beb2e1b5ec057210f
SHA1: cbcdf300e3f17746e8d5b5bb23a1888bd236cbf6
SHA256: 79cbe7e80f40be5915ed776ffa58868649891f800a490a62795eda70328bb286
Section: Tweaks++
Description: Free Premium DNS Override
Author: Albasrawi
Installed-Size: 117
Name: DNS Override++

Package: net.hollr2099.eggzypp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Eggzy.deb
Size: 3890
MD5sum: 736d31182273fe42ff45f67f5d87213f
SHA1: 24d9ee367e81752258920f27e2a616d97e343103
SHA256: 78f300a8319cd50365e34df98bcf8111b1e647afed9db8176db35581a2e76a95
Section: Tweaks++
Description: Free Premium Eggzy - Focus & Time Keeper
Author: Albasrawi
Installed-Size: 117
Name: Eggzy++

Package: net.hollr2099.emulsiopp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Emulsio.deb
Size: 4176
MD5sum: 202b2bb4d20b42145cd0ff0033979559
SHA1: 7b4e9237d3032c8997e80e18c4f99110f2221824
SHA256: 847f684f0e7b54f7a661354e5ad76b9da2d80f8b9303f8169488d7c6bb011d74
Section: Tweaks++
Description: Free Pro Emulsio
Author: Albasrawi
Installed-Size: 117
Name: Emulsio++

Package: net.hollr2099.evepp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Eve.deb
Size: 3314
MD5sum: 14d944e3081952725082f7aeeed5004d
SHA1: 1a09fe811cd959dbea34f582b065c43285c436ae
SHA256: dd10d736b1797783308fc78e3f1c724fee6b4ecdc231e5c68ef6dfa684e6cc24
Section: Tweaks++
Description: Free Premium & All Gems Unlocked on Eve - Period Tracker App
Author: Albasrawi
Installed-Size: 69
Name: Eve++

Package: net.hollr2099.fancypantsadventurespp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/FancyPants.deb
Size: 3474
MD5sum: 80aa14519ab3883fcb959b27dbdeec3b
SHA1: 58e616b29b002e8ed78b4d3c144436e5f7c16ff2
SHA256: cada22d4e1e3f7857ce66a6677055bea69feff27c11e9578816cd1cadb469729
Section: Tweaks++
Description: Free Premium, All Worlds, All Clothes
Author: Albasrawi
Installed-Size: 117
Name: Fancy Pants Adventures++

Package: net.hollr2099.firstvpnpp
Version: 1.0.0.6
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/FirstVPN.deb
Size: 4986
MD5sum: 4bb84fb5be8e98883d03ad3f969f415e
SHA1: 771bd4ddba508722253360f36dbb2660fca3ffab
SHA256: 16f2c5bc415aedbd00263528f77d0e0a8566da1db21c5e77f4eafc8a5ffe124f
Section: Tweaks++
Description: Free Premium FirstVPN
Author: Albasrawi
Installed-Size: 117
Name: FirstVPN++

Package: net.hollr2099.flightradar24pp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Flightradar24.deb
Size: 4510
MD5sum: e24bc90931a5c7ddd1a22df45911e7f2
SHA1: fd046eb798001d0f62377258b30418707ef65421
SHA256: 5d66066fc8996008e4acc9769a549be35030951f7a387f4e9619006f4c791b5e
Section: Tweaks++
Description: No ads, no upgrade button, all features in settings unlocked, more flight details, unlimited flight playback and a few more things. This doesn't bypass thing like alert limits and etc because of subscription issues.
Author: Albasrawi
Installed-Size: 117
Name: Flightradar24++

Package: net.hollr2099.flopp
Version: 1.0.0.6
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Flo.deb
Size: 3180
MD5sum: 5e6134eb96c738be6228e8c32298dd03
SHA1: c3efb92b0b00870ff5120798c96aa654929386b1
SHA256: 9ae9df2347e71acf28dc0791d32981d721beecffa08467cc2fad8e330b276469
Section: Tweaks++
Description: Free Premium Flo Period & Ovulation Tracker
Author: Albasrawi
Installed-Size: 69
Name: Flo++

Package: net.hollr2099.geozillapp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/GeoZilla.deb
Size: 3704
MD5sum: 40d0fff0951a464af17050e93b97918f
SHA1: 1408af483cf5e5200a178472a57cb930df913186
SHA256: b6dafa6e500a5599cb2dde7aa7c6c8cb35a932d5ebc78edcf9e08014627e488e
Section: Tweaks++
Description: Free Premium GeoZilla
Author: Albasrawi
Installed-Size: 117
Name: GeoZilla++

Package: net.hollr2099.happychickpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/HappyChick.deb
Size: 3908
MD5sum: 70bec5f5cd77dfb8961c7513d9bab08a
SHA1: 011cff9b83a41c64803ac659c13e24b907a5fc71
SHA256: 9bdf56b0009c8f766be397144eb22a4f382757068fabee8ac28408e3b4b030fc
Section: Tweaks++
Description: No startup ad and no banner ad on Happy Chick Emulator
Author: Albasrawi
Installed-Size: 117
Name: Happy Chick++

Package: net.hollr2099.hexatechpp
Version: 1.0.0.9
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Hexatech.deb
Size: 3740
MD5sum: 32667fda2e7ba8c3c2cb225a3cf8ccc1
SHA1: 54213939e904316a9475de941b711a4422369726
SHA256: 05a4c39aec06e7b47c456243d93c6954e2a8f5b4d4bcd039faabf83a633844f2
Section: Tweaks++
Description: Free Premium Hexatech
Author: Albasrawi
Installed-Size: 69
Name: Hexatech++

Package: net.hollr2099.himusicpp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/hiMusic.deb
Size: 4954
MD5sum: 8cb882b580697bb20228bf3470d68129
SHA1: b09af4606253514684794d8e65f6f78828bcb2f5
SHA256: 15505b890544c2f85cd23104becae5ea6d4c75dfa257f74e05a3ef12b5ff6fc9
Section: Tweaks++
Description: No Ads On hiMusic
Author: Albasrawi
Installed-Size: 117
Name: hiMusic++

Package: net.hollr2099.hotspotshieldpp
Version: 1.0.2.5
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.hotspotshieldpp
Filename: ./debs/HotspotShield.deb
Size: 3774
MD5sum: 324ac7495e26136d52a82044ce50a652
SHA1: 65e79f506e4c4d8d4674f9dda4c3622d6f8b33b5
SHA256: 4c2d65f3accc688dbcec07624842b6ee4e5f5fccc1fdad482aef946733e4a9ef
Section: Tweaks++
Description: Free Premium Hotspot Shield
Author: Albasrawi
Installed-Size: 69
Name: Hotspot Shield++

Package: net.hollr2099.infuse5pp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Infuse5.deb
Size: 3812
MD5sum: a18fe70401ac10a167e7529fedfabfea
SHA1: bff33167d49c04fcf4ae33b7d6efc34d157478c0
SHA256: 4f96472811d1a88e4a300a997351d14242e4036f7c33e6b54ae3535ae78e3b20
Section: Tweaks++
Description: Free Pro Infuse 5
Author: Albasrawi
Installed-Size: 117
Name: Infuse 5++

Package: net.hollr2099.infuse6pp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.infuse6pp
Filename: ./debs/Infuse6.deb
Size: 3234
MD5sum: 6ff2bdccfe8a3cfdd1c282c961d63c94
SHA1: 15a40a9b391189bbc1c6a023112db515d3ee1d05
SHA256: 467d08d0fd81707b5610bb3e07acda1b8155b26303e0a5a01f383eb1ce4623ab
Section: Tweaks++
Description: Free Pro Infuse 6
Author: Albasrawi
Installed-Size: 69
Name: Infuse 6++

Package: net.hollr2099.iterminalpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/iTerminal.deb
Size: 4356
MD5sum: 448efcc0670bed0a6a41906a77ecc13f
SHA1: d568876b6c0430fdb67b537656cf38a8cde64fba
SHA256: dea9391a6f82685f86a7c1752b29eb51c4dccda4727bca4bc73a8c050ab2958e
Section: Tweaks++
Description: No ads on iTerminal
Author: Albasrawi
Installed-Size: 117
Name: iTerminal++

Package: net.hollr2099.kinemasterpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/KineMaster.deb
Size: 3682
MD5sum: 4e37c67150c31aee9bbd88b493cb75a5
SHA1: 3540cec6bdf0ff2b1a177563eba1d1e965737293
SHA256: f41290d5071d85badfbd1dbc21ed48ec6ef2cbcafc3690f8dbfa78cf797b5fa3
Section: Tweaks++
Description: Free Paid Subscription On KineMaster
Author: Albasrawi
Installed-Size: 117
Name: KineMaster++

Package: net.hollr2099.lastpasspp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/LastPass.deb
Size: 3038
MD5sum: 399d3792a5c143ccc7184307d637b2f4
SHA1: 495cf53266aadc4e3c572e93b2b0d979968d0719
SHA256: a2c1df9682f5922a70578b54b181cc52954711e2e5d9f2ba10915d7194dd6b4b
Section: Tweaks++
Description: Free Premium LastPass
Author: Albasrawi
Installed-Size: 69
Name: LastPass++

Package: net.hollr2099.lifepp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Life.deb
Size: 3050
MD5sum: a251047dacde8343662d3c3d6061662f
SHA1: be33931d290d1a72781710eddfc4fcaf7688eb6c
SHA256: 8023e645e6dba7b2d1632ab357f1b9db3e970f17670352fc041221578c26b534
Section: Tweaks++
Description: Free Premium Life - Period Tracker Calendar
Author: Albasrawi
Installed-Size: 69
Name: Life++

Package: net.hollr2090.lifecyclepp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/LifeCycle.deb
Size: 3794
MD5sum: 24d1196e40c423b3bf3f247d5794f8f5
SHA1: 9c4947105596ff962bed671e299ff52c2b35bd1c
SHA256: 4f5d52ea55d0e2755fb741704a8cb278fb60a32dd29890a332bf75e17068d745
Section: Tweaks++
Description: Free Premium Life Cycle
Author: Albasrawi
Installed-Size: 117
Name: Life Cycle++

Package: net.hollr2099.livewallpapersformepp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/LiveWallpapersforMe.deb
Size: 4246
MD5sum: c8be05f91e67f49b761ef3cd2d65ec71
SHA1: 3b3e1846b5ec5053a1c6c3f97cc14814f6640afb
SHA256: c2c7aa665795a6da797cbd09a136f0bddbad4752437fe82e0e7341b94d2a109f
Section: Tweaks++
Description: Free Premium Live Wallpapers for Me
Author: Albasrawi
Installed-Size: 117
Name: Live Wallpapers for Me++

Package: net.hollr2099.magiccleanerpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/MagicCleaner.deb
Size: 3650
MD5sum: 22fa6bed33ea650e1b7587abc19fbdef
SHA1: 728be8a3f817c57a1143cacd98368203949064d4
SHA256: b6d1fbed370fb6d874ba4eb179f642b9736242d86dfeaf47a488ad83d002a313
Section: Tweaks++
Description: No ads on Magic Cleaner
Author: Albasrawi
Installed-Size: 117
Name: Magic Cleaner++

Package: net.hollr2099.memoradopp
Version: 1.0.0.4
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.memoradopp
Filename: ./debs/Memorado.deb
Size: 3432
MD5sum: 7b154fba9556673a09398d0edf6e5f16
SHA1: 969f774acf1be5a4c67fce1465e1cc43282df7dd
SHA256: 8d632702f242ea260cebbcf64b9b5881511183f48ab7a17d2dde85766f5ba49c
Section: Tweaks++
Description: Free Premium Memorado
Author: Albasrawi
Installed-Size: 69
Name: Memorado++

Package: net.hollr2099.moderndock
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Filename: ./debs/ModernDock.deb
Size: 2552
MD5sum: f016db46b8f84fc7e0dddf2980786db2
SHA1: 1206f761fae3f0cf7b63d22640e5949ef38ef796
SHA256: c477910eae343eb4fac8d991bfb0d37dda8e67e907b80c1abf5e9bf040ab5f7f
Section: Tweaks
Description: iPhone X style dock for other iDevices
Author: Albasrawi
Installed-Size: 117
Name: Modern Dock

Package: net.hollr2099.modernstatusbar
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.4)
Conflicts: io.Albasrawi.modernstatusbar
Filename: ./debs/ModernStatusBar.deb
Size: 1964
MD5sum: fffc23eca87a5b6a261c9a66c1061da0
SHA1: 53d3a2f9248924e0473378110f9548834a0bbc83
SHA256: f438153c5b5775b9a3fdd5e43e913d1439da2b894bc9d316e28f88c3ed310e95
Section: Tweaks
Description: More Modern Status Bar for iPhone
Author: Albasrawi
Installed-Size: 69
Name: Modern Status Bar

Package: net.hollr2099.nightskypp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/NightSky.deb
Size: 4044
MD5sum: c67e27bf56d9d0988c1a34cdacfbc5bd
SHA1: 44ecc2ce7654f67f6ee89ad9aedcdcb67384e829
SHA256: fb9f3a359db83e04ba2c6736471f44fdf4a7582cd725bf43c2e802ddd3cff412
Section: Tweaks++
Description: Free Premium Night Sky
Author: Albasrawi
Installed-Size: 117
Name: Night Sky++

Package: net.hollr2099.nobluedotshomescreen
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Filename: ./debs/NoBlueDotsHomescreen.deb
Size: 2560
MD5sum: 0c181c02201ba9eca791e8fe18e32930
SHA1: 04fadb7d8a2eef5d43d478886f7bbd4dc7c66158
SHA256: ac3d7329744175602892df3f99e97a51689f12503fbaa1046283298ae7ab41b9
Section: Tweaks
Description: No Blue Dots on Homescreen (Blue Dots are from app updates).
Author: Albasrawi
Installed-Size: 117
Name: No Blue Dots Homescreen

Package: net.hollr2099.nocarrierstatusbar
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Filename: ./debs/NoCarrierStatusBar.deb
Size: 2722
MD5sum: 68fd93a0f41080f09bbbf9db48e3c1e7
SHA1: 3fc0a525366087a7cd9027a02183d963183e86e9
SHA256: bb2ef5ce103c78ad9db2a55b06317289c131585dda6fb805a03486c291ad02b5
Section: Tweaks
Description: No Carrier in the Status Bar
Author: Albasrawi
Installed-Size: 117
Name: No Carrier Status Bar

Package: net.hollr2099.nodndlockscreen
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.1.2)
Filename: ./debs/NoDNDLockscreen.deb
Size: 2608
MD5sum: 6950d13e279e39bc27827771606a3bde
SHA1: 84b7b6cab0ac108389e492a126dd355ad38a8a78
SHA256: e129d6751fd3e7b35ad4c8ee10b23a82030c585d2ea1aade7e2402ff3fb8bfb4
Section: Tweaks
Description: No Do Not Disturb notification on lockscreen
Author: Albasrawi
Installed-Size: 117
Name: No DND Lockscreen

Package: net.hollr2099.officesuitepp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/OfficeSuite.deb
Size: 3442
MD5sum: 95e747e800d501ce192de02268b4127b
SHA1: 0ec134b9b85bb935bfed92ccdb9c3258d5a475b8
SHA256: 5d28ea1024508c1f581dacbb62654e2c3abaeeee890c184f2ac12a9236b67c25
Section: Tweaks++
Description: Free Premium OfficeSuite & PDF editor
Author: Albasrawi
Installed-Size: 69
Name: OfficeSuite++

Package: net.hollr2099.overpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Over.deb
Size: 4042
MD5sum: ab2ba3a25637e5fe55d68acf86be99b6
SHA1: 595f42ec3fb977c5994c6fb083704bd74a1a5f6a
SHA256: f8465ebd4cce112ee2134f2bdebfd9df737ec9189a4ca05dfa3ec7c477ad0b56
Section: Tweaks++
Description: Free Pro Over Edit
Author: Albasrawi
Installed-Size: 117
Name: Over++

Package: net.hollr2099.palomapp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Paloma.deb
Size: 3130
MD5sum: b6fd558aebbf0f9e1d3e07321bd2b04a
SHA1: f47feed0d9ea326ae1778a79712f20eb97d8e31b
SHA256: fbb52732cca5b7102a19f14f57d85db025bcc32565e8b5b1bb57e6b5588a9be8
Section: Tweaks++
Description: Free Premium Paloma: Period Tracker & Diary
Author: Albasrawi
Installed-Size: 69
Name: Paloma++

Package: net.hollr2099.plexpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Plex.deb
Size: 3528
MD5sum: 9b4e93862d6df8e3af90b87c6f9a313a
SHA1: 1317da72b4de998b771aea8c3a91c692ac82f509
SHA256: d5ee446c5c8fd03738644d61dacea0e1c2f7b4f90bd210049c6ac47234358af7
Section: Tweaks++
Description: Unlimited Playback on Plex
Author: Albasrawi
Installed-Size: 117
Name: Plex++

Package: net.hollr2099.rainbowkeypp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/RainbowKey.deb
Size: 3152
MD5sum: af53583ed535ad053be074ca3853dfe4
SHA1: 1b4a57efe80f8b87eefc632ab361a467ad593ae3
SHA256: 6a779fcb4cc598b4c975de290be04d90fb3626a285614cd1b618dc0be5c9e528
Section: Tweaks++
Description: Free VIP RainbowKey
Author: Albasrawi
Installed-Size: 69
Name: RainbowKey++

Package: net.hollr2099.safaripp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Safari.deb
Size: 2680
MD5sum: 39cc152976c85968c02388260263c26a
SHA1: 5de282250d7f2a6d27346f529e943c9192e34ef7
SHA256: 2090a44ce0c01f375c54ccaaf12e4139e0c8ff297fb033b9ad342b3ff946026f
Section: Tweaks++
Description: Background Playback On Safari. If you restart your idevice, you will have to reinstall the tweak in order for it to work again.
Author: Albasrawi
Installed-Size: 117
Name: Safari++

Package: net.hollr2099.scannerformepp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/ScannerforMe.deb
Size: 4068
MD5sum: ffbef2f7df4063327d3da886118edd68
SHA1: 1479c16388fae2afc1a1aaa175c7aa015eb9a8a7
SHA256: 545523809451a19695d70677888d8b0df6f68e35cda55b6bfcd8e67bbcec6134
Section: Tweaks++
Description: Free Premium Scanner for Me: Scan to PDF
Author: Albasrawi
Installed-Size: 117
Name: Scanner for Me++

Package: net.hollr2099.secureonionpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SecureOnion.deb
Size: 3568
MD5sum: 01332f7fc39e9e6535e7a1c51396c2a4
SHA1: 445e8641717e533d7c41dcd5ea17cb5629e1529d
SHA256: 78684b02920cdd8780c02a517d7bb1d9e099447c3e1cadd24e55486fac173443
Section: Tweaks++
Description: Free Pro Secure Onion (Web Browser)
Author: Albasrawi
Installed-Size: 117
Name: Secure Onion++

Package: net.hollr2099.settingspp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<= 10.3.3)
Filename: ./debs/Settings.deb
Size: 3030
MD5sum: 4718297f43e4cf41050a845f165579dd
SHA1: 2f404922c1581bfae55b261f7e21a76c3135c756
SHA256: 5914618522ebe44da5663963a44f5903669b52b9e6def3f3a96e24c50013633f
Section: Tweaks++
Description: No third party apps in list, no search bar, no hold highlighting, no carrier box
Author: Albasrawi
Installed-Size: 117
Name: Settings++

Package: net.hollr2099.simpleradiopp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SimpleRadio.deb
Size: 3704
MD5sum: 02a5324156c0b4c021f5a77dd1af4b67
SHA1: 81cb1fdf590c5bc22024c8be39c01b2c5838d77a
SHA256: 97ec20b6cecb6e8179a01ce906b5e9416a67fddf1452f93885fe5c8e28c92811
Section: Tweaks++
Description: Everything unlocked on Simple Radio - Music & News
Author: Albasrawi
Installed-Size: 117
Name: Simple Radio++

Package: net.hollr2099.sleepcyclepp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SleepCycle.deb
Size: 3778
MD5sum: f00a2eefff5c4510a59fa40b165b9cab
SHA1: 322b4d751abd31ecf83246f8f12599444310d243
SHA256: d367d75cf42fa8a9c02176ccac6960b257ef18ffd5b053d2167ca1b69a2a8f0f
Section: Tweaks++
Description: Free Premium Sleep Cycle
Author: Albasrawi
Installed-Size: 117
Name: Sleep Cycle++

Package: net.hollr2099.sleepzypp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Sleepzy.deb
Size: 3936
MD5sum: 49c1ad154059ee569cebc01b6b8d2346
SHA1: 901e66908f41564a264d0cf016ecafddadb68da4
SHA256: 5bd98f141529f01be4677bc410e7e5d80d6cb7a5637d2cffa1f305f37b0bdab5
Section: Tweaks++
Description: Free Premium Sleepzy
Author: Albasrawi
Installed-Size: 117
Name: Sleepzy++

Package: net.hollr2099.snapcalpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/SnapCal.deb
Size: 3914
MD5sum: 718465cc7a054fd1147adaf6eb909e41
SHA1: a10fafb907db099a6000496075fe798e4ee43cb0
SHA256: b1e3c64892149ab83eff4736dfbcbfa2e75c688d5d61d128951ba5b6652ca690
Section: Tweaks++
Description: Free Premium SnapCal - Math Problem Solver
Author: Albasrawi
Installed-Size: 117
Name: SnapCal++

Package: net.hollr2099.speedtestpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Speedtest.deb
Size: 3574
MD5sum: 632ab742962b71920bbc4e262d2e2e06
SHA1: 1bfbc5c4fee6354a1042c1ef65e1b7b23097f482
SHA256: 2c4fdcec01e920242e5cead940d0e14d91074fb7feb41475f0a5f5e58994fb63
Section: Tweaks++
Description: No ads on Speedtest
Author: Albasrawi
Installed-Size: 117
Name: Speedtest++

Package: net.hollr2099.starvpnpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.starvpnpp
Filename: ./debs/StarVPN.deb
Size: 3552
MD5sum: 5a788aa2521e5f12978d3d1106763811
SHA1: ad55cd64042f49776ca1223a465070d0d2623e5a
SHA256: fe8b43f02af4e5ff3f27221af9aa98c94b9ab321c3b6b8162b0214141ef1d957
Section: Tweaks++
Description: Free Premium Star VPN
Author: Albasrawi
Installed-Size: 69
Name: Star VPN++

Package: net.hollr2099.touchvpnpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/TouchVPN.deb
Size: 3806
MD5sum: b16e925ad21459f22c3874521d522029
SHA1: c381f00f1cc0e2d3e7258ec3e633bd94d787ce2f
SHA256: 665d4d74addf7cb7b84f36c39bf89d14a628546fd4ef016372e9b8b930946621
Section: Tweaks++
Description: Free Elite Touch VPN
Author: Albasrawi
Installed-Size: 117
Name: Touch VPN++

Package: net.hollr2099.turbovpnpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/TurboVPN.deb
Size: 4240
MD5sum: 10edec82b82de78b77badc1a5cc9e4ac
SHA1: 2566691001fc18c61c1acd7f750e21b4ac9ab95d
SHA256: 2ccfd1ef8e4ab7ef08597c709a0ca302f71b6579767e8a02d2bbd2d771b81a04
Section: Tweaks++
Description: Free VIP Turbo VPN
Author: Albasrawi
Installed-Size: 69
Name: Turbo VPN++

Package: net.hollr2099.twitterrificpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Twitterrific.deb
Size: 3518
MD5sum: a1db7c505de2e3af705d7011af2005eb
SHA1: b0edfb24e336ed38e1d3a4aaf3b6959c8361f993
SHA256: e328eb7989981dd7cc73c3440d17ca039435cf8d9b2909850363cad86329aa52
Section: Tweaks++
Description: No ads on Twitterrific
Author: Albasrawi
Installed-Size: 117
Name: Twitterrific++

Package: net.hollr2099.videocroppp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/VideoCrop.deb
Size: 3638
MD5sum: e7c3d6213170290be099300a8806ff88
SHA1: 077fb1149070f00e32787ac3d6ecb018df9c988e
SHA256: a99ed8d87ab008ec882dcabe68981a1190c92524e21cb691cf7424ab38934e56
Section: Tweaks++
Description: Free Pro Video Crop
Author: Albasrawi
Installed-Size: 117
Name: Video Crop++

Package: net.hollr2099.videoshoppp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Videoshop.deb
Size: 4258
MD5sum: df0eb745e21cbbee2f0dea3b219c02b8
SHA1: ac225a8e889220b79c4ffc66913129154d4cfdfc
SHA256: 6f734b52eb4311d7fb6eaafb1e3ffb49c72bbc9cd4356d8acc3126178a23a3c3
Section: Tweaks++
Description: Free Pro Videoshop
Author: Albasrawi
Installed-Size: 117
Name: Videoshop++

Package: net.hollr2099.vpnpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/VPN.deb
Size: 3950
MD5sum: 8ee39dc997616035373be88e1cba22a7
SHA1: ad9c73c042c0ab94d6371915aabda1b22fc0f493
SHA256: 621765eddc989a1c598351b87f46a86422d97f2efa5e6d15018647eeb51737f2
Section: Tweaks++
Description: Free Premium #VPN - Wi-Fi Hotspot Security
Author: Albasrawi
Installed-Size: 117
Name: #VPN - Wi-Fi Hotspot Security++

Package: net.hollr2099.vpnaegispp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/VPNAegis.deb
Size: 3774
MD5sum: 4644720945f5a7076af9e45b16c239e5
SHA1: 112065765a4c5e052d2263fa63ccb18c98fabaaf
SHA256: d72063937bfd8d52cd91aa838a280478f62813006298ddf0843abfdf5205d204
Section: Tweaks++
Description: Free Premium VPN Aegis
Author: Albasrawi
Installed-Size: 117
Name: VPN Aegis++

Package: net.hollr2099.vpncatpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/VPNCat.deb
Size: 3550
MD5sum: 6edfcc4897d2df0400af20c8f90f4e67
SHA1: 5a472f7fad65dd50dd062c561e0325a8bf4090a6
SHA256: 104be59084138dbc2ff40c4946f3c64dd35f97d8d1f8b83901c2cee1241503b6
Section: Tweaks++
Description: No ads on VPN cat master - express web proxy
Author: Albasrawi
Installed-Size: 117
Name: VPN Cat++

Package: net.hollr2099.vpnintouchpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/VPNinTouch.deb
Size: 3694
MD5sum: 472823d94c51e28248b73bf13d953a52
SHA1: 16af3b2aac9caecee478ab739f784f7c6ca7dd72
SHA256: e008f3f60da65419480cce71f3e567b18c99d6c49049586f3bacdc351e278e69
Section: Tweaks++
Description: Free Premium VPN in Touch, It doesn't bypass the data limit, only cracks premium.
Author: Albasrawi
Installed-Size: 117
Name: VPN in Touch++

Package: net.hollr2099.vpnproxymasterpp
Version: 1.0.0.9
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.vpnproxymasterpp
Filename: ./debs/VPNProxyMaster.deb
Size: 4422
MD5sum: 897d0beb39f188402e20bd6c1a6235b4
SHA1: 400419119b02462b4773c79c82baa730235b7599
SHA256: 456a394c296dde68e06150b3adce05fc6ac78d15649700a147baa47b59eba405
Section: Tweaks++
Description: Free Premium VPN Proxy Master
Author: Albasrawi
Installed-Size: 69
Name: VPN Proxy Master++

Package: net.hollr2099.weatherlivepp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/WeatherLive.deb
Size: 4480
MD5sum: 0f194b2fc2c0bbe5f5dc128d6ae51271
SHA1: 5aa13242e6d4f91b2911c5badf652ead872f98da
SHA256: 84710180f9944b702efc1aa2b535d67eb79212ade48cd1b8852aa5fba50967c0
Section: Tweaks++
Description: Free Premium Weather Live
Author: Albasrawi
Installed-Size: 117
Name: Weather Live++

Package: net.hollr2099.windypp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/Windy.deb
Size: 3946
MD5sum: 2b53c477d2c8b8765776e41c0ac6e4bf
SHA1: 9e43c933430ce134e2af6a36c8a370197daecf98
SHA256: 2a99b165919a019760c685cd3c543594333638a879ffc286edbef4f9a54bd662
Section: Tweaks++
Description: Free Pro Windy
Author: Albasrawi
Installed-Size: 117
Name: Windy++

Package: net.hollr2099.youcammakeuppp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/YouCamMakeup.deb
Size: 3792
MD5sum: 4816b86f738650ab2b7138887a086c99
SHA1: 5621d82e6e41b039c9185ed96b7389adb2611eaf
SHA256: 07965a36281d796a752a023c3336fcfa962735e174e646a9bdd4842ac1e10dce
Section: Tweaks++
Description: Free Pro YouCam Makeup
Author: Albasrawi
Installed-Size: 117
Name: YouCam Makeup++

Package: net.hollr2099.youcamperfectpp
Version: 1.0.0.4
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/YouCamPerfect.deb
Size: 4368
MD5sum: 64e45e84fa7174ffffeeee6b688f645f
SHA1: ee29e36e0ab3c97226c2209d163e57c96778fc1c
SHA256: c5249a4b8bbc347c2e90c5772cb6dcc20b4d47fd4688eab46440968bdbac69dc
Section: Tweaks++
Description: Free Pro YouCam Perfect
Author: Albasrawi
Installed-Size: 117
Name: YouCam Perfect++

Package: net.hollr2099.youtubemusicpp
Version: 1.0.2.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: io.Albasrawi.youtubemusicpp, io.Albasrawi.ytmusicremastered
Filename: ./debs/YouTubeMusic.deb
Size: 4120
MD5sum: 49975e0d1c959da9a46db2dcf3ec8587
SHA1: 1a2cb41d42cc8cbd9904a1bc2e5e8735e6aca18d
SHA256: 3ad2caa721e2963064d73d21691ad2b45556d35212b9b11087cdc9f3649bacde
Section: Tweaks++
Description: No ads, background playback, double tap to skip, audio only mode switch/buttons, no get premium banner in account settins, no upsell notifications, no upsell popups on YouTube Music
Author: Albasrawi
Installed-Size: 69
Name: YouTube Music++

Package: net.Albasrawi.midevice
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, me.nepeta.libcolorpicker, applist, com.chpwn.iconsupport
Filename: ./debs/net.dodgraphics.midevice_1.0.0-3.deb
Size: 173658
MD5sum: ca9561fe92a78475591d2a6d038f6a1d
SHA1: 75c7710bc632e21a2c040006da97aa5bf643230d
SHA256: ca87798c8542b5d49d4b515d2fb3896e361d187455951e1579f6bc5daed703ed
Section: Tweaks Device
Description: An awesome MobileSubstrate tweak!
Author: Albasrawi
Installed-Size: 688
Name: MiDevice

Package: me.Albasrawi.dleasy
Version: 2.6.6
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.ouraigua.jodebox
Conflicts: qwewqsdf
Filename: ./debs/me.Albasrawi.dleasy_2.6.6.deb
Size: 2454220
MD5sum: 93eb4b3c2564d27a3905818196cb189a
SHA1: c062872ab56f047ff6a5f668c52366a71aa5c042
SHA256: ea57d1c636e7a0849ef416d265c832e327c26a600af4ac4a230213a7c2549745
Section: Tweaks Download
Description: Download images and videos from social apps easily!
Author: Albasrawi <aliiosapp@gmail.com>
Depiction: https://pulandres.me/repo/index.php?pid=281
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png
Installed-Size: 7492
Name: DLEasy Cracked

Package: com.Albasrawi.reprovision
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: ALI <aliiosapp@gmail.com>
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Filename: ./debs/com.matchstic.reprovision_0.4.5.deb
Size: 10687828
MD5sum: 2af870e436036f779fb2720a0b71c1fb
SHA1: a1d1bb6de53cd73274182243f1f2dc55b5cc0c23
SHA256: 7aee1fdcb58b591288d7659bf1b4f27514852c4c234701c13d8bfaa26ae7d46e
Section: System
Description: Re-sign applications on your device
Author: ALI <aliiosapp@gmail.com>
Depiction: http://incendo.ws/repo/depictions/com.matchstic.reprovision.html
Homepage: https://github.com/Matchstic/Extender-Installer
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Name: ReProvision
Priority: optional
Provides: com.matchstic.Extender-Installer
dev: ALI <aliiosapp@gmail.com>

Package: com.Albasrawi.killx
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), firmware (>= 11.0)
Conflicts: com.cemck.killx
Filename: ./debs/com.pulandres.killx_1.1.deb
Size: 194568
MD5sum: ec824a3f0c0962d9ee294bb122bb934b
SHA1: e86a983826c5bd338090817bce845acfb78d1f7c
SHA256: ce86c47a94b5e4f11de3df434a6e332f499fd9883a6c235869dcdc1ddb3efff9
Section: Tweaks
Description: One swipe to kill them all, Swipe down app switcher cards, to kill all apps.
Author: Ali Albasrawi
Depiction: https://repo90.github/ios/
Icon: file:///Library/PreferenceBundles/KillXProPrefs.bundle/icon_pro_big@3x.png
Installed-Size: 768
Name: KillX Pro Cracked


Package: ru.Albasrawi.bioprotectxs
Version: 4.0-71
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/ru.rejail.bioprotectxs_4.0-71.deb
Size: 574378
MD5sum: 89cb55d2d6d9e14f5fd95e0dd5017d44
SHA1: ce0603848ce90f71eedd9a92777ea8d2cb633e5d
SHA256: 09dae9ee7f9999ca4a549bc7315e7f6bacb6b1f3d03d3432945fbf4bd3a28c1e
Section: Tweaks
Description:Ali Albasrawi
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: https://rejail.ru/depiction.php?file=bioprotectxs
Homepage: https://rejail.ru/pack/bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProteActPrefsِ@2x.png
Installed-Size: 1348
Name: BioProtect XS (iOS 12)

Package: com.Albasrawi.a-font
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.a-font_1.3.1.deb
Size: 33572
MD5sum: 5208210294b42626e947f861c40451bb
SHA1: 3d5f93a6773c2eb4881a8f65ffde2a168f0dd690
SHA256: 0baeca1fa2796095b5ae795dddfae803300687b9bd91171597801d419fa3399d
Section: Supports IOS12.x
Description: تغيير نوع الخط في الجهاز الى اي خط تريده تدعم اجهزة A12X
Author: Albasrawi
Installed-Size: 316
Name: A-Font
Sponsor: Ali Albasrawi

Package: com.Albasrawi.alkaline
Version: 1.3-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.arab-cydia.alkaline_1.3-1.deb
Size: 172844
MD5sum: 192c50e51389199c9ebe986ac4a54052
SHA1: 8c49639bb0f51e195b59a4e2792c7f0455c53f3d
SHA256: 11b495cac125744f5779bb6fced8762a24b24cc35e4e13344fb51a78d848126e
Section: Supports IOS12.x
Description: تغير شكل البطارية الى عدة اشكال جميله                                                                                                                               .
Author: Albasrawi
Name: Alkaline

Package: com.Albasrawi.AppCake6
Version: 6.0.8-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: appsync
Filename: ./debs/com.arab-cydia.appcake6_6.0.8-1.deb
Size: 20101252
MD5sum: 82bc06b8bd524ea08e5b35f13da09806
SHA1: 6021474d87c56a7d703fd35e415452eb681dcbae
SHA256: 2fec063c22673ae9d50792d90e341b4f1cce0dfd530bae256fdb69e4d7731ab4
Section: Supports IOS12.x
Description: لتحميل التطبيقات المدفوعة والمكررة والالعاب مجاناً .
Author: hotsjf
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Pre-Depends: firmware (>= 10.0)
Sponsor: Albasrawi

Package: com.Albasrawi.appcon
Version: 1.4.4-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 9.0)
Filename: ./debs/com.arab-cydia.appcon_1.4.4-1.deb
Size: 273794
MD5sum: 5cd20256ed48f4d462f924abd0f9cb6a
SHA1: e3c5ce7ade35eaece23b46145d28ccb9e58c4616
SHA256: 3a5c52c6d8d3e341d3a4c8a5125e8ed5a22a93bc2864402420476107790f2470
Section: Supports IOS12.x
Description: تغير ايقونات البرامج الى اي صورة من اختيارك من البوم الصور
Author: Albasrawi
Icon: file:///Library/PreferenceBundles/appconprefs.bundle/appcon@2x.png
Name: Appcon
Sponsor: Albasrawi

Package: com.Albasrawi.Appellancy3
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.appellancy3_0.0.1-1.deb
Size: 3590
MD5sum: 21ee87f8235d51d6b0472bba5c4ef080
SHA1: 0ae2ce3be80d53b99294a7338b1fa0bec5dfb3d4
SHA256: 89a540c45d7d27390826349ec6444dad408860282496614d47a4d26606bb8629
Section: Supports IOS12.x
Description: تعريب Appellancy
Author: Ali Albasrawi
Installed-Size: 124
Name: تعريب Appellancy
Sponsor: Albasrawi

Package: com.Albasrawi.appshortcut
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, applist, preferenceloader
Filename: ./debs/com.arab-cydia.appshortcut_1.0-1.deb
Size: 46902
MD5sum: 500c6140256520f97bbac0e5f3a4b3a3
SHA1: 604249d93ba17e8af87777b931c4f9c364e7e4fa
SHA256: fa45ebe52fb6257ceb4bb77ff4e5c3aa852cd761feccc5c6811b234e68e63f47
Section: Supports IOS12.x
Description: إضافة زر للوصول السريع إلى التطبيقات
 من اي مكان وبشكل سريع
Author: db89
Installed-Size: 312
Name: AppShortcut
Pre-Depends: firmware (>= 10.0)
Sponsor: Albasrawi

Package: com.Albasrawi.bannersounds12
Version: 1.0.0~beta2-3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>=12.0), mobilesubstrate, preferenceloader, applist
Conflicts: net.tateu.bannersounds, net.tateu.bannersounds10, net.tateu.bannersounds11 , com.arab-cydia.bannersounds10, com.arab-cydia.bannersounds11
Filename: ./debs/com.arab-cydia.bannersounds12_1.0.0_beta2-3.deb
Size: 266402
MD5sum: a2179d66d16499ff073c017bd8b2b6f0
SHA1: 9545d29eeeae5dbf086f528f0a5553945a604997
SHA256: da36570e04efa99da66ad1a0d43717adca98d5d32aca3bfd44cd0167a671950c
Section: Supports IOS12.x
Description: تغيير نغمة اشعارات التطبيقات لاي نغمة تريدها وتخصيص نغمة لكل تطبيق ايضا
Author: Ali Albasrawi
Installed-Size: 1360
Name: Banner Sounds 12
Sponsor: Albasrawi

Package: com.Albasrawi.betterccxiweather
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, com.arab-cydia.betterccxi | com.atwiiks.betterccxi
Filename: ./debs/com.arab-cydia.betterccxiweather_1.0.1-1.deb
Size: 13992
MD5sum: 42b5d73525f999663abf0df573c6bafd
SHA1: 748b12cabac3c5d5ad519579d6e2207330b90ba6
SHA256: dd1d7155f92c6c76c7377cc66cfbb200be236af0ccb65d7c19f8b7693da1dbce
Section: Supports IOS12.x
Description: اختصار جميل للطقس في مركز التحكم يتم تفعيله والتحكم به عبر اداة BetterCCXI.
Author: Ali Albasrawi
Name: BetterCCXI (Weather Addon)
Sponsor: Albasrawi

Package: com.Albasrawi.betterccxi
Version: 1.4.8-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: ./debs/com.arab-cydia.betterccxi_1.4.8-1.deb
Size: 61516
MD5sum: 60d353832673f82462a3b6ad2f34bc7f
SHA1: c2affa6a96de3e81ac4f0a3a9900d3d95b2c718e
SHA256: ddc532d6fb9ff5e06646b886ccf2823a8faeb3212fc9a38256672142d7e914fd
Section: Supports IOS12.x
Description: تغيير مظهر control cente
Author: Ali Albasrawi
Name: BetterCCXI
Sponsor: Albasrawi

Package: com.Albasrawi.uaupdatetools
Version: 1.0r-101-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: it.marcocristalli.asupdatehider, com.repo.xarold.com.asupdatehider
Filename: ./debs/com.arab-cydia.uaupdatetools_1.0r-101-1.deb
Size: 861430
MD5sum: 2a1e70908a1101f18b89c0fe32828e5f
SHA1: edece3d3318b03b8962d73d54039c60d41146871
SHA256: ed4306f20856b58b8ab4cbf3fdf4fc424acb881210c774ba609df2686bcb7791
Section: Supports IOS12.x
Description: الرجوع للإصدارات القديمه في التطبيقات
Author: Ali Albasrawi
Name: App Admin
Sponsor: Albasrawi

Package: com.Albasrawi.cconandoff
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/com.ps.cconandoff_0.0.1-1.deb
Size: 3166
MD5sum: a490fd464d73369bcf6b0ca585ae5f70
SHA1: 806674f699fd21d61c880c57ca29614b8639e381
SHA256: 67dc50aa5f8dfb57ebe8dd07940b73fbd91a15b91dd9147f19639dcabd56bf93
Section: Supports IOS12.x
Description: إغلاق الواي فاي والبلوتوث من مركز التحكم بشكل كامل دون الحاجة للرجوع إلى الإعدادات لإغلاقهما من هناك.
Author: Ali Albasrawi
Installed-Size: 72
Name: CC On & Off

Package: com.Albasrawi.audiorecorderxs
Version: 3.0-78
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, preferenceloader,firmware(>=12.0)
Conflicts: net.limneos.callrecorder, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Replaces: net.limneos.audiorecorder, net.limneos.audiorecorderx,net.limneos.audiorecorderxs
Filename: ./debs/com.pulandres.audiorecorderxs_3.0-78.deb
Size: 3706196
MD5sum: 8638669999c1691adce4c1f4c14ec315
SHA1: 43a236e07396c86ca514499542774ba3d0e450d7
SHA256: eabd0e3129f5cdc4f3a4d74d98a31eca4a2c538c6d8a0b112fff806250a6f302
Section: Tweaks
Description: Most Advanced iOS Call Recorder Ever!
Author: Ali Albasrawi
Depiction: https://pulandres.me/repo/index.php?pid=77
Installed-Size: 7352
Name: AudioRecorder XS Cracked

Package: com.Albasrawi.boxy3
Version: 3.6.2
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Conflicts: info.rpdev.betterfiveicondock, info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm, ca.ndoizo.bolders
Filename: ./debs/com.pulandres.boxy3_3.6.2.deb
Size: 2798974
MD5sum: 7a22fe5792844889c0ee6939f70026de
SHA1: f5cc8212fc15fcf19992754a9d1f8e8da95143b0
SHA256: 474743dd177bf768a859ccf64d8f2df03495909f64d2aee79f4d019e0e5acc74
Section: Tweaks
Description: Modify your icons
Author: Ali Albasrawi
Depiction: https://repo.pulandres.me/index.php?pid=423
Installed-Size: 3528
Name: Boxy 3 (iOS 11 - 12) R

Package: com.Albasrawi.nomoredisabled
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs/com.cydiageek.nomoredisabled_1.0.2.deb
Size: 3948
MD5sum: c7b6e29ee3c716ae5ac66757dfde3252
SHA1: d9f302f3336b5677ce3d653ea5c077ea5340e366
SHA256: 22692db24e7a46cada38c24ec9474b2ad8b957a7fc019d6cae50c30ed42c5479
Section: Tweaks
Description: Prevent Permanent Passcode Locking by Mistake!
Author: Albasrawi
Depiction: Ali <aliiosapp@gmail.com>
Homepage: Ali <aliiosapp@gmail.com>
Installed-Size: 199
Name: NoMoreDisabled
Priority: optional
Sponsor: Ali
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
dev: lucaluca86

Package: com.Albasrawi.ccsupport
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2.1.deb
Size: 35262
MD5sum: 43abcd3e0f2f40bca25b3101bb06ee1a
SHA1: 045777be10d82d40c1f1f93f47f978b4eda56844
SHA256: 82c0a185c575d60a83d79c33ca4ead6d8eaf966a6740c323d4c4832e65956788
Section: Tweaks
Description: Support tweak for CC modules!
Author: Ali Albasrawi
Depiction: Ali <aliiosapp@gmail.com>
Homepage:  Ali <aliiosapp@gmail.com>
Installed-Size: 203
Name: CCSupport
Provides: com.ioscreatix.silo
Sponsor: Albasrawi
Tag: purpose::extension, compatible::ios11, compatible::ios12
dev: opa334

Package: net.Albasrawi.audioexplorerplus
Version: 2.7.1-2
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: firmware (>= 4.0), applist, com.ouraigua.jodebox, com.rpetrich.rocketbootstrap
Filename: ./debs/audioexplorerplus_v2.7.1-2.deb
Size: 1727938
MD5sum: c8dbc2ccf523acaaef62a77ab5526c4b
SHA1: 486096dcfdf5a58d952b6a40d40535014cd086e2
SHA256: 88302ed63f5e7dd5774b9aa343750f3e9220f3e47d975a5af560b5458b850754
Section: Multimedia
Description: find & use audio from your device files -- للبحث عن الملفات الصوتية داخل الجهاز و تخصيص نغمة للجهاز
Author: Ali Albasrawi
Depiction: Albasrawi <aliiosapp@gmail.com>
Homepage: Albasrawi <aliiosapp@gmail.com>
Icon: file:///Applications/AudioExplorer+.app/Icon.png
Installed-Size: 6212
Name: AudioExplorer+
Sponsor: Albasrawi <aliiosapp@gmail.com>
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
dev: Albasrawi

Package: com.Albasrawi.mejor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate ,com.ouraigua.jodebox,ws.hbang.common
Filename: ./debs/com.pulandres.mejor_1.2.0.deb
Size: 516642
MD5sum: fc2a3ae014e7d2a3742250be5b195760
SHA1: 23121a6da372d70bec5baa10bc42a450cd459955
SHA256: 58b41e92f725754d07248cb307f40c84f6ebb9238d68416ea5117b0556a47221
Section: Tweaks download
Description: Add features to apps beautifully. لتنزيل الصور والفيديوات من التطبيقات
Author: Azozz ALFiras
Depiction: https://repo.pulandres.me/index.php?pid=560
Icon: http://mejor.7it.co/images/icon@2x.png
Installed-Size: 1876
Name: Mejor Cracked
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=560

Package: com.Albasrawi.ace12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/sileoturkiye.ace12_1.0.deb
Size: 4941556
MD5sum: 6d6dd50587ebbd2ffddbf63c036e677e
SHA1: afc4519b36741c1830d86b38e9945854f3629ab9
SHA256: ffed3ae65bba6f0f382f3984862f835514d32ec3d048dd1bfab74defacced529
Section: Themes
Description: Güzel ve Kaliteli bir Tema.
Author: iAnas
Name: Ace iOS 12

Package: com.Albasrawi.appcake6
Version: 6.1.3
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: sileoturkiye.appsyncunified
Filename: ./debs/sileoturkiye.appcake6_6.1.3.deb
Size: 20775552
MD5sum: cbe257971786162c86d27381c7d5c32e
SHA1: 23b385e65cae736767e33aa7c35331979cc83fbc
SHA256: 342f4847fde808f4d92b7414f776250847315d04441eb6cd613cb6cdee2fbb9f
Section: App
Description: Ücretli uygulamaları ücretsiz yükleme imkanı sunar.
Author: hotsjf
Name: AppCake BS
Pre-Depends: firmware (>= 9.0)

Package: com.Albasrawi.appsyncunified
Version: 41.1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Filename: ./debs/sileoturkiye.appsyncunified_41.1.deb
Size: 48912
MD5sum: 8b196842e8b611c767e8f735f35554ad
SHA1: 24e050b754023193f775447dcb40899a8151e345
SHA256: de3d436d048174bac940227e49a2ad7a0431c582d8f95b320cd589d1dffbe417
Section: System
Description: تحميل التطبيقات من خارج متجر آبل
Author: Ali Albasrawi
Name: AppSync Unified
Provides: appsync

Package: com.Albasrawi.audiorecorderxs
Version: 3.0-78k
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0)
Conflicts: net.limneos.callrecorder
Replaces: net.limneos.audiorecorder, net.limneos.audiorecorderx, net.limneos.audiorecorderxs
Filename: ./debs/sileoturkiye.audiorecorderxs_3.0-78k.deb
Size: 3819000
MD5sum: eedf7e0e8702a3124e8c24af0881e363
SHA1: 3ede81a9c2d49a456a95d3e422abf4fe5c0e06a8
SHA256: 52fd9cf13feafd143298feb79a4312e978c59a25aae2453d63eee050aa28a990
Section: Supports IOS12.x
Description: Tüm Zamanların En Gelişmiş iOS Çağrı Kaydedicisi!
Author: Elias Limneos
Name: AudioRecorder XS

Package: Albasrawi.blackors2
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/sileoturkiye.blackors2_1.4.deb
Size: 6885506
MD5sum: d25a50d424c251c045a66a11bf36e4a7
SHA1: b07adc8b7e153feed4af029773e74adea19bfce9
SHA256: 79bb9103144e3fc4e51fe6f720a7c0baea341318312c3870f5ddd0539880f937
Section: Themes
Description: Güzel ve Kaliteli bir Tema.
Author: Ali Albasrawi
Name: BlackOrs 2

Package: Albasrawi.dhelp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 9.0)
Conflicts: com.synnyg.dhelper
Filename: ./debs1sileoturkiye.dhelp_1.0.2.deb
Size: 5604456
MD5sum: ae58171ddd6c3f420c693a097a64f413
SHA1: b244a39b3502bf3bd7050657174474e105294981
SHA256: 08a24b9856b78c626d699f23ed30049702aaff3439c79dfee1562326809ac3bd
Section: App
Description: اداة جميلة للتحميل وأدارة التحميلات من خلالها
Author: Ali Albasrawi
Name: DHelper

Package: Albasrawi.elitex
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/sileoturkiye.elitex_1.0.deb
Size: 9781874
MD5sum: 4aa012d39c86015707948978201a282d
SHA1: 01baca203e3444442c23f228f00d6af29c816a34
SHA256: 88ab842c6962cfbac631fc6c7ede60d440cc2cbe17bf5702943bb94b3b206814
Section: Themes
Description: ثيم جميل.
Author: Ali Albasrawi
Name: Elite X

Package: Albasrawi.ext3nder-installer
Version: 021a
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder, com.repo.xarold.com.ext3nder
Filename: ./debs/sileoturkiye.ext3nder-installer_021a.deb
Size: 517310
MD5sum: b63b09d664cd3e73f715a9aeecc29f03
SHA1: 767055d6abc814337f89893d45090d9c9d6e84e7
SHA256: 6ec31a5db63c7a4ea9c50262e3a81bf559153831d7c6b0800b3cdbb2f1082b78
Section: tweaks Device
Description: لتثبيت التطبيقات بصيغة ipa دون الحاجة للكمبيوتر.
Author: Ali Albasrawi
Name: Ext3nder Installer
Pre-Depends: ldid, unzip, coreutils, zip, sed

Package: Albasrawi.igameguardian12
Version: 12.0.1k
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: idv.aqua.iGameGuardian.iOS12
Filename: ./debs/sileoturkiye.igameguardian12_12.0.1k.deb
Size: 502756
MD5sum: 74b9e7aea5973b277b2810c136f9e534
SHA1: bac0a46e879c4a57e130dab34bb7914265a4d00c
SHA256: 88a2f3b106f4ed7e2eee17d8998cc66704ad57a2339a72314e2c03849dc8c25a
Section: Tweaks
Description: أداة تهكير الالعاب.
Author: Ali Albasrawi
Name: iGameGuardian 12
Priority: optional

Package: Albasrawi.irespringex
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: mobilesubstrate, firmware (>=9.0)
Filename: ./debs/sileoturkiye.irespringex_0.1.5.deb
Size: 310640
MD5sum: c69f6f6df2432ed4ae158fbed2262285
SHA1: bc4c2902721229e0fd44c4a2f0e24faa45eb580a
SHA256: a195bda36802caa800f03896f504780a5d7164e68488713a7cd311997a89e919
Section: tweaks
Description: Respring/Safe Mode/UiCache/etc...
Author: Ali Albasrawi
Name: iRespringEx

Package: Albasrawi.luxury12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 12.0), firmware (<= 12.4), mobilesubstrate
Filename: ./debs/sileoturkiye.luxury12_1.1.deb
Size: 1780388
MD5sum: 5fc08280e059c5a55493ebeeb783dba0
SHA1: bfd751c747c862c3c8c268c066f08ced098dd4ba
SHA256: 8407eb920df5bce19a5c400956cc6a20efd9b85fc77058622e98802e19da35ef
Section: Themes
Description: ثيم روعة من علي البصراوي.
Author: Ali Albasrawi
Name: Luxury ios 12

Package: Albasrawi.merlen
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/sileoturkiye.merlen_1.3.deb
Size: 4696970
MD5sum: b429be5c3e272d4538401ea73d573e1b
SHA1: 1fe37009e4c00a2e1e80884bb8da6ded74dd39b2
SHA256: 9fab4c37dbe0c6de549ce5ee3ff40704238f89032e28336e23da945998d53a57
Section: Themes
Description: ثيم جديد متوافق مع 12.4.
Author: @a7lafe
Name: Merlen

Package: Albasrawi.vayra
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: firmware (>= 7.0), mobilesubstrate
Filename: ./debs/sileoturkiye.vayra_1.1.deb
Size: 10951706
MD5sum: 9b35119b4ea1f4b5443d418ce1ffe19e
SHA1: 15740bbc1bd1d7be43c8cf8dc40c1f58cd81ed08
SHA256: 4c43b1024db93fc7dad171e3ba0428817987bc2efef414467b87aa767be36618
Section: Themes
Description: ثيم جديد.
Author: Ali Albasrawi
Name: Vayra
