
Package: com.julioverne.mimport
Version: 0.0b34
Architecture: iphoneos-arm
Maintainer: Ali
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.mimport
Size: 614
MD5sum: 3fedbab5ccdd1f8e21eb58b779821b62
SHA1: 31A6664506201F3EB3C2DBB93B275E799910A87A
SHA256: E6407BB1E4487898BEFE52F8A2FEFDEC39F4EEB00C1B8FBF7C73ACB3AC5E0A64
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Alosh
Depiction: https://repo90.github.io/ios/depictions/?p=test
Installed-Size: 84
Name: mimport



Package: com.arab-cydia.weathervane_1.1.0-1_iphoneos-arm (2)
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Ali
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.weathervane_1.1.0-1_iphoneos-arm (2)
Size: 12
MD5sum: E69ABA00BCFF2CCB5E8A8C9875F88FCE
SHA1: 731E71D741AE67DC9F75B0DC05FA8425D3137B1B
SHA256: EC123D6AAD411E9F539C276578DA70D5A94BF74DD2E2CD167D95534E764749A9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Alosh
Depiction: https://repo90.github.io/ios/depictions/?p=test
Installed-Size: 84
Name: weathervane

