Package: sileoturkiye.bioprotectxs
Version: 4.3-22k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/sileoturkiye.bioprotectxs_4.3-22k_iphoneos-arm.deb
Size: 774426
MD5sum: 40b46573ab10be7976b01ce8082691be
SHA1: 7e8fb1f947b952eb3fbc1d4ee018871c15be2994
SHA256: 93500c54c0156c9359eb7378bed44fac46271f13ec8d74434e27a6139a1c6743
Section: Tweaks
Description: أداة لقفل التطبيقات والملفات والاعدادات بالبصمة
Author: Elias Limneos
Name: BioProtect XS Ali

Package: me.pulandresk.dleasy
Version: 92.7.5-1k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, com.ouraigua.jodebox
Conflicts: me.ahmedbafkir.dleasy, me.pulandres.dleasy
Replaces: sileoturkiye.dleasy
Filename: ./debs/me.pulandresk.dleasy_92.7.5-1k_iphoneos-arm.deb
Size: 3066496
MD5sum: b8ed68dc436db69a8755e0f41779125a
SHA1: d909ffe025833dcd8a5723c710f20b536bdab9ec
SHA256: 337e8e34c19a0c486581507d6a0afcecb4051ef65f9c5de6a92c1eb7fe510779
Section: Tweaks
Depiction: https://repo90.github.io/ios/depictions/?p=me.pulandresk.dleasy_92.7.5-1k_iphoneos-arm
Description: لتحميل الصور والفيديوات من تطبيقات التواصل الاجتماعي !
Author: Ali
Name: DLEasy Cracked By Albasrawi

Package: ru.rejail.apptools
Version: 1.6.0k
Architecture: iphoneos-arm
Maintainer: Ali <aliiosapp@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/ru.rejail.apptools_1.6.0k_iphoneos-arm.deb
Size: 609370
MD5sum: 83236acf216735ba1715b5bb5eb46618
SHA1: 9cac33fe72397b5398938f86315f979aa62c38db
SHA256: 7367dd52221dd7f707a13c1d45c47f63139f73fce28b8e6ff0dcae26919c0601
Section: Tweaks
Description: خيارات عدة تظهر عند السحب للاعلى او الاسفل مثل عرض مسار التطبيق او اعادوة تسمية او ازالة الاشعارات وغيرها
Author: Ali
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
Installed-Size: 1999
Name: AppTools (11-12)
