
Package: com.Albasrawi.icone
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Albasrawi
Filename: ./debs/com.Albasrawi.icone_2.3_iphoneos-arm.deb
Size: 3798
MD5sum: f0a7df76c93822b38ad956345eeed615
SHA1: 8aaaebb84d99dfb85ab850da38fce96b7e04a52d
SHA256: 649751017789f676a0b5031c4f500795cd3bdccdef7e3a2bc9ad783cf56af54b
Section: System
Description: Officials Albasrawi Icons
Author: Albasrawi
Essential: yes
Name: Albasrawi Icons

Package: com.Albasrawi.mediabox
Version: 2.4.8
Architecture: iphoneos-arm
Maintainer: Albasrawi
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.pixel.mediabox
Filename: ./debs/com.Albasrawi.mediabox_2.4.8.deb
Size: 319188
MD5sum: ff222a0d18f3930ea936b8222312a48d
SHA1: eaf87732f144885cff23e7721b75ee514e18776e
SHA256: 42c18344e72589f015fad5daa2f210114e27bd3cf3bac1a5af0f050411f1e7aa
Section: System
Description: NO ADS , download here [ http://tiny.cc/MediaBox248 ]
Author: Ali
Icon: https://i.ibb.co/z63zcRj/input-onlinepngtools.jpg
Name: MediaBoxPlus

Package: com.Albasrawi.AppCake6
Version: 6.0.8-1
Architecture: iphoneos-arm
Maintainer: Ali Albasrawi
Depends: appsync
Filename: ./debs/com.arab-cydia.appcake6_6.0.8-1.deb
Size: 20101252
MD5sum: 82bc06b8bd524ea08e5b35f13da09806
SHA1: 6021474d87c56a7d703fd35e415452eb681dcbae
SHA256: 2fec063c22673ae9d50792d90e341b4f1cce0dfd530bae256fdb69e4d7731ab4
Section: Supports IOS12.x
Description: لتحميل التطبيقات المدفوعة والمكررة والالعاب مجاناً .
Author: Ali Albasrawi
Icon: file:///Applications/AppCake.app/icon57x57.png
Name: AppCake
Pre-Depends: firmware (>= 10.0)
Sponsor: Arab-Cydia <https://www.Arab-Cydia.com/repo/>

