Package: sileoturkiye.bioprotectxs
Version: 4.3-22k
Architecture: iphoneos-arm
Maintainer: Albasrawi <aliiosapp@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 12.0)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.limneosos, com.hackyouriphone.limneosos, ru.rejail.limneosos
Filename: ./debs/sileoturkiye.bioprotectxs_4.3-22k_iphoneos-arm.deb
Size: 774426
MD5sum: 40b46573ab10be7976b01ce8082691be
SHA1: 7e8fb1f947b952eb3fbc1d4ee018871c15be2994
SHA256: 93500c54c0156c9359eb7378bed44fac46271f13ec8d74434e27a6139a1c6743
Section: Tweaks
Description: أداة لقفل التطبيقات والملفات والاعدادات بالبصمة
Author: Elias Limneos
Name: BioProtect XS Ali

