Package: ru.rejail.apptools
Version: 1.6.0k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/ru.rejail.apptools_1.6.0k_iphoneos-arm.deb
Size: 609370
MD5sum: 83236acf216735ba1715b5bb5eb46618
SHA1: 9cac33fe72397b5398938f86315f979aa62c38db
SHA256: 7367dd52221dd7f707a13c1d45c47f63139f73fce28b8e6ff0dcae26919c0601
Section: Tweaks
Description: Удобный доступ к управлению приложениями
Author: aReo <minikissbye@foxmail.com>
Depiction: https://rejail.ru/depiction.php?file=apptools
Icon: file:///Library/PreferenceBundles/AppTools.bundle/icon@2x.png
Installed-Size: 1999
Name: AppTools
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=apptools

Package: ru.rejail.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: ./debs/ru.rejail.cacheclearer_0.1a_iphoneos-arm.deb
Size: 6650
MD5sum: b2d079d145dd20f805bd6c07bcba6101
SHA1: a0a328c1c82a79232b048b94b82026fab9002bdd
SHA256: cd54581c6c112ab88c5c67b22dfdc08d2ad0b532bafe74e15879f1c3844bc26c
Section: Tweaks
Description: Очистка кэша приложений
Author: Ryan Petrich <rpetrich+cacheclearer@gmail.com>
Depiction: https://rejail.ru/depiction.php?file=cacheclearer
Installed-Size: 114
Name: CacheClearer
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=cacheclearer

