Package: com.arab-cydia.weathervane
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: Arab-Cydia <repo@Arab-Cydia.com>
Depends: mobilesubstrate
Filename: ./debs/com.arab-cydia.weathervane_1.1.0-1_iphoneos-arm (1).deb
Size: 12120
MD5sum: e69aba00bcff2ccb5e8a8c9875f88fce
SHA1: 731e71d741ae67dc9f75b0dc05fa8425d3137b1b
SHA256: ec123d6aad411e9f539c276578da70d5a94bf74dd2e2cd167d95534e764749a9
Description:https://repo90.github.io/ios/depictions/?p=WeatherVane
Section: Supports IOS12.x
Description: الوصول السريع لشبكات الواي فاي واجهزة البلوتوث عن طريق مركز التحكم بضغطه مطوله
Author: iOS Creatix
Name: WeatherVane
Sponsor: Arab-Cydia <https://www.arab-cydia.com/>
